
Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016
(C)2017 2018
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.
Coupled 3D Flow Solver.
Version: Autodesk Moldflow Insight 2019  (Build 55)
         64-bit build
Analysis running on host: n002
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes
 
Analysis commenced at        Tue Nov 24 10:34:06 2020
Mesh and boundary conditions file name : inevo_run.udm
Results files core name                : 20201109_m200113_i_4_2k_smart_face_b_overmolding_3d_fcpfpw~3
   Residual stress calculation : ON
   Core shift calculation : ON
--------------------------------------------------------------------------
Solver Parameters:
=================
   Solver setup:
   ------------
   Solver                                             = Coupled 3D
   Solution type                                      = Stokes
   Simulate inertia effect                            = No
   Simulate gravity effect                            = No
   Simulate wall slip                                 = No
   Gate diameter at cavity injection locations        = Automatic
   Filling parameters:
   ------------------
   Maximum %volume to fill per time step              =       4.000 %
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Flow front scheme                                  =    Level set
   Packing parameters:
   ------------------
   Maximum time step                                  =       2.000 s
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Intermediate results:
   --------------------
   Intermediate results type                          = Write at constant intervals
   Number of intermediate results in filling phase    =    5
   Number of intermediate results in packing phase    =    5
  Number of intermediate results in cooling phase    =    3
--------------------------------------------------------------------------
Material Data:
=============
   Manufacturer        SABIC Innovative Plastics B.V.
   Trade name          LEXAN_LS2_MDQ_EUR with D3 V0 final
   Family name         PC
   Specific heat:        Tabulated data:
                         Temperature         Specific Heat
                            T (K)             Cp (J/kg-K)
                         -----------         -------------
                            316.1500           1371.2000
                            327.1500           1446.0000
                            342.1500           1534.3000
                            351.1500           1586.7000
                            366.1500           1662.9000
                            370.1500           1684.5000
                            382.1500           1744.9000
                            395.1500           1815.7000
                            400.1500           1844.1000
                            406.1500           1891.9000
                            408.1500           1909.3000
                            410.1500           1934.1000
                            414.1500           1996.7000
                            416.1500           2036.7000
                            418.1500           2069.8000
                            419.1500           2079.0000
                            420.1500           2082.0000
                            421.1500           2081.0000
                            422.1500           2113.0000
                            423.1500           2121.3999
                            427.1500           2132.7000
                            433.1500           2139.5000
                            434.1500           2137.0000
                            435.1500           2147.0000
                            436.1500           2153.3000
                            438.1500           2152.3000
                            440.1500           2150.0000
                            441.1500           2146.0000
                            442.1500           2136.0000
                            443.1500           2143.0000
                            444.1500           2194.0000
                            445.1500           2203.0000
                            449.1500           2212.7000
                            479.1500           2271.7000
                            499.1500           2310.7000
                            513.1500           2338.3999
                            543.1500           2381.6001
                            555.1500           2390.8000
                            562.1500           2387.8000
                            567.1500           2377.3999
                            572.1500           2355.3999
                            577.1500           2324.5000
   Thermal conductivity: Tabulated data:
                         Temperature         Thermal Conductivity
                           T (K)                 K  (W/m-K)
                         -----------         --------------------
                            323.1500             0.1900
                            348.1500             0.1870
                            373.1500             0.1910
                            398.1500             0.2030
                            423.1500             0.2090
                            448.1500             0.2100
                            473.1500             0.2150
                            498.1500             0.2150
                            523.1500             0.2170
                            548.1500             0.2190
                            573.1500             0.2000
   Transition temperature                             =    142.0000 C
   pvT Model:    2-domain modified Tait
                 coefficients: b5 =    409.8200 K
                               b6 =  4.1920E-07 K/Pa
                               Liquid phase        Solid phase
                               -------------------------------
                               b1m =      0.0009  b1s =      0.0009 m^3/kg
                               b2m =  5.8050E-07  b2s =  1.9140E-07 m^3/kg-K
                               b3m =  1.5976E+08  b3s =  2.4824E+08 Pa
                               b4m =      0.0042  b4s =      0.0020 1/K
                                                  b7  =      0.0000 m^3/kg
                                                  b8  =      0.0000 1/K
                                                  b9  =      0.0000 1/Pa
   Viscosity model:                Cross-WLF
                                   coefficients: n    =      0.2350
                                                 TAUS =  4.3110E+05 Pa
                                                 D1   =  7.4400E+09 Pa-s
                                                 D2   =    417.1500 K
                                                 D3   =  1.9100E-07 K/Pa
                                                 A1   =     22.0300
                                                 A2T  =     50.4500 K
   Mechanical properties data:                    E1  =   2529.9999 MPa
                                                  E2  =   2529.9999 MPa
                                                  v12 =      0.4000
                                                  v23 =      0.4000
                                                  G12 =    904.0000 MPa
   Transversely isotropic coefficient of
     thermal expansion (CTE) data:            Alpha1  =      0.0000620 1/C
                                              Alpha2  =      0.0000620 1/C
  No mesh for the cores was found.
  Core shift analysis switched OFF
Sorting the 3D part mesh from the overmolded components.
                 
--------------------------------------------------------------------------
Model Details:
=============
  
   Mesh Type                                          = 3D Tetrahedra
   Tetrahedral refinement layers (specified minimum)  =           6
   Laminates across radius of beam elements           =          12
   Total number of part nodes                         =      311123
     Number of tetrahedron nodes                      =      310991
     Number of beam nodes                             =         129
     Number of beam-tetrahedron connection nodes      =           3
   Total number of injection location nodes           =           1
     The injection location node numbers are:
                                                   183536
   Total number of elements                           =     1609984
     Number of part elements                          =     1609984
     Number of tetrahedral elements                   =     1609853
     Number of sprue/runner/gate elements             =         131
       Number of hot sprue/runner/gate elements       =         131
   Total volume                                       =   2061.9619 cm^3
     Volume of tetrahedral elements                   =   1261.8467 cm^3
     Volume of sprue/runner/gate elements             =    800.1151 cm^3
     Volume of hot sprue/runner/gate elements         =    800.1151 cm^3
     Volume filled initially                          =    800.1151 cm^3
     Volume to be filled                              =   1261.8467 cm^3
       Part volume to be filled                       =   1261.8467 cm^3
       Sprue/runner/gate volume to be filled          =      0.0000 cm^3
   Parting plane normal                          (dx) =      0.0000
                                                 (dy) =      0.0000
                                                 (dz) =      1.0000
   Total projected area                               =   3059.0874 cm^2
   Preparing compression analysis (can be slow for large models) ...
      Setting up compression surfaces ...
      Extending part to press open distance ...
   Finished preparing compression analysis.
--------------------------------------------------------------------------
Process Settings:
================
   Machine parameters:  
   ------------------
   Maximum injection pressure                         =  1.8000E+02 MPa
   Maximum machine clamp force                        =  7.0002E+03 tonne
      Apply the clamp force limit                     = No
   Maximum machine injection rate                     =  5.0000E+03 cm^3/s
   Machine hydraulic response time                    =  1.0000E-02 s
   Temperature control:
   -------------------
   Melt temperature                                   =      300.00 C
   Mold temperature                                   =      100.00 C
   Mold-melt heat transfer coefficients
              Global values. (Superseded by any values set on individual elements.)
              Filling                                 =   5000.0000 W/m^2-C
              Packing                                 =   2500.0000 W/m^2-C
              Detached                                =   1250.0000 W/m^2-C
   Atmospheric temperature                            =       25.00 C
   Filling Control:
   ---------------
   Filling control type                               = Ram speed profile
   Ram speed profile control by                       = %Flow rate vs %shot volume
   Filling profile scale type                         = Nominal injection time
   Nominal injection time                             =        8.00 s
   Stroke volume determination                        = Automatic
   Ram speed profile:
     % shot volume         % flow rate
     -----------------------------------
              0.00              33.00
             10.00              33.00
             20.00              66.00
             30.00             100.00
             40.00             100.00
             50.00             100.00
             60.00             100.00
             70.00             100.00
             80.00             100.00
             90.00              66.00
            100.00              33.00
   Valve gate setting control:
   --------------------------
   Valve gate group name : Valve gate controller A
   Valve gate control by                              = Time
   Initial state of valve gate                        = Open
      Opening                Closing   
      -------                -------   
       0.000 s                7.000 s
   Valve gate group name : Valve gate controller B
   Valve gate control by                              = Flow front
   Trigger location for valve gate                    = Specified
   Trigger location specified at node number          =     183238
   Trigger delay time for valve gate                  =       0.6000 s
      Opening                Closing   
      -------                -------   
     By flow front           11.200 s
   Velocity/pressure switch-over control:
   -------------------------------------
   Velocity/pressure switch-over control type         = By %volume filled
       Percentage volume of the part                  =      112.50 %
   Pack/holding control:
   --------------------
   Pack/holding control type                          = %Filling pressure vs time
   Pressure profile:
          duration  % filling pressure
          -----------------------------
              0.00 s            100.00
              0.10 s            100.00
   Cooling time:
   ------------
   Cooling time determination                         = Automatic
   Ejection temperature for automatic cool time       =      133.00 C
   Frozen percentage for automatic cool time          =      100.00 %
------------------------------------------------------------------------------
 
Compression Control Settings
------------------------------------------------------------------------------
   Press compression direction                        = -Z
   Press open distance                                =      2.0000 mm
   Press compression starts at % volume filled        =    114.00000 %
   Press compression time                             =     60.0000 s
   Compression speed cap                              =      3.00000 mm/s
   Press compression force                            =   1200.0000 tonne
   Press compression speed at incremental distances :
       distance                  speed
     ------------              ---------
        0.1000 mm                 0.6000 mm/s
        0.2000 mm                 1.2000 mm/s
        0.2000 mm                 2.0000 mm/s
        0.2000 mm                 2.5000 mm/s
        0.4000 mm                 2.7000 mm/s
        0.9000 mm                 3.0000 mm/s
   Switch to press force control at compression force cap
   Compression force after switch to press force control (relative) :
       Duration      Relative press compression force
     ------------          ---------
        0.0000 s               100.0000 %
       10.0000 s               100.0000 %
--------------------------------------------------------------------------
Matrix Solver Settings:
======================
   AMG matrix solver selection                        = Automatic
   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Automatic
** WARNING 302165 ** Selection of the number of threads for parallelization is
                     currently influenced by MF_OMP_NUM_THREADS environment variable.
   Initial number of threads used in the analysis     =         28
Open valve gate group: Valve gate controller A
--------------------------------------------------------------------------
Filling Phase:          Status: V   = Velocity control
=============                   V/P = Velocity/pressure switch-over
                                P   = Pressure control
|--------------------------------------------------------------------------------------------|
|  Time   | Fill Vol| Inj Press |  Clamp F | Flow Rate| Frozen | Filled  |   Press   | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  | (cm^3/s) | Vol (%)| Node (%)| Displ (mm)|       |
|--------------------------------------------------------------------------------------------|
|   0.011 |   0.000 | 3.978e-01 | 0.00e+00 |   11.101 |   0.00 |   0.000 | 0.000e+00 |   V   |
|   0.012 |   0.000 | 4.547e-01 | 0.00e+00 |   12.320 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.014 |   0.000 | 5.110e-01 | 0.00e+00 |   13.894 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.015 |   0.000 | 5.667e-01 | 0.00e+00 |   14.602 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.017 |   0.000 | 6.219e-01 | 0.00e+00 |   15.282 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.019 |   0.000 | 6.765e-01 | 0.00e+00 |   15.913 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.020 |   0.000 | 7.306e-01 | 0.00e+00 |   16.493 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.022 |   0.000 | 7.844e-01 | 0.00e+00 |   17.030 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.023 |   0.000 | 8.377e-01 | 0.00e+00 |   17.527 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.025 |   0.000 | 8.907e-01 | 0.00e+00 |   17.989 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.027 |   0.000 | 9.433e-01 | 0.00e+00 |   18.421 |   0.00 |   0.042 | 0.000e+00 |   V   |
|   0.050 |   0.023 | 1.681e+00 | 7.16e-06 |   20.517 |   0.00 |   0.045 | 0.000e+00 |   V   |
|   0.169 |   0.164 | 5.021e+00 | 8.78e-04 |   25.456 |   0.00 |   0.123 | 0.000e+00 |   V   |
|   0.437 |   0.569 | 1.142e+01 | 1.27e-02 |   33.195 |   0.36 |   0.395 | 0.000e+00 |   V   |
|   0.549 |   0.796 | 1.399e+01 | 3.23e-02 |   39.679 |   0.58 |   0.549 | 0.000e+00 |   V   |
|   0.720 |   1.208 | 1.732e+01 | 8.27e-02 |   44.601 |   0.89 |   0.831 | 0.000e+00 |   V   |
|   0.834 |   1.590 | 1.936e+01 | 1.41e-01 |   49.235 |   1.06 |   1.099 | 0.000e+00 |   V   |
|   0.946 |   1.988 | 2.119e+01 | 2.08e-01 |   52.251 |   1.20 |   1.390 | 0.000e+00 |   V   |
|   1.046 |   2.366 | 2.267e+01 | 2.75e-01 |   54.898 |   1.34 |   1.649 | 0.000e+00 |   V   |
|   1.168 |   2.855 | 2.429e+01 | 3.67e-01 |   57.322 |   1.50 |   2.028 | 0.000e+00 |   V   |
|   1.263 |   3.264 | 2.545e+01 | 4.44e-01 |   59.460 |   1.62 |   2.333 | 0.000e+00 |   V   |
|   1.404 |   3.891 | 2.693e+01 | 5.59e-01 |   61.546 |   1.77 |   2.767 | 0.000e+00 |   V   |
|   1.547 |   4.574 | 2.823e+01 | 6.84e-01 |   63.819 |   1.88 |   3.228 | 0.000e+00 |   V   |
|   1.695 |   5.317 | 2.937e+01 | 8.19e-01 |   65.828 |   1.98 |   3.720 | 0.000e+00 |   V   |
|   1.840 |   6.068 | 3.028e+01 | 9.54e-01 |   67.698 |   2.08 |   4.184 | 0.000e+00 |   V   |
|   2.016 |   7.019 | 3.117e+01 | 1.13e+00 |   69.427 |   2.20 |   4.737 | 0.000e+00 |   V   |
|   2.209 |   8.095 | 3.194e+01 | 1.32e+00 |   70.960 |   2.29 |   5.379 | 0.000e+00 |   V   |
|   2.392 |   9.138 | 3.250e+01 | 1.51e+00 |   72.203 |   2.39 |   5.981 | 0.000e+00 |   V   |
|   2.534 |  10.044 | 3.289e+01 | 1.69e+00 |   73.153 |   2.46 |   6.503 | 0.000e+00 |   V   |
|   2.808 |  11.571 | 3.475e+01 | 2.09e+00 |   77.117 |   2.62 |   7.329 | 0.000e+00 |   V   |
|   3.016 |  12.958 | 3.689e+01 | 2.48e+00 |   84.120 |   2.70 |   8.090 | 0.000e+00 |   V   |
|   3.237 |  14.522 | 3.986e+01 | 3.02e+00 |   92.132 |   2.75 |   8.976 | 0.000e+00 |   V   |
|   3.428 |  16.038 | 4.294e+01 | 3.60e+00 |  101.328 |   2.78 |   9.934 | 0.000e+00 |   V   |
|   3.630 |  17.780 | 4.671e+01 | 4.39e+00 |  111.764 |   2.80 |  10.969 | 0.000e+00 |   V   |
|   3.783 |  19.288 | 4.994e+01 | 5.13e+00 |  122.569 |   2.81 |  11.830 | 0.000e+00 |   V   |
|   3.844 |  20.014 | 5.133e+01 | 5.50e+00 |  129.906 |   2.81 |  12.242 | 0.000e+00 |   V   |
|   4.111 |  22.735 | 5.767e+01 | 7.18e+00 |  142.889 |   2.82 |  13.726 | 0.000e+00 |   V   |
|   4.184 |  23.950 | 5.973e+01 | 7.81e+00 |  157.070 |   2.79 |  14.419 | 0.000e+00 |   V   |
|   4.262 |  24.962 | 6.199e+01 | 8.58e+00 |  164.676 |   2.79 |  15.061 | 0.000e+00 |   V   |
|   4.482 |  27.921 | 6.826e+01 | 1.10e+01 |  180.964 |   2.78 |  16.968 | 0.000e+00 |   V   |
|   4.539 |  29.134 | 7.014e+01 | 1.18e+01 |  196.946 |   2.75 |  17.772 | 0.000e+00 |   V   |
|   4.587 |  30.048 | 7.173e+01 | 1.27e+01 |  204.548 |   2.74 |  18.416 | 0.000e+00 |   V   |
|   4.781 |  33.178 | 7.514e+01 | 1.53e+01 |  213.879 |   2.74 |  20.455 | 0.000e+00 |   V   |
|   4.840 |  34.413 | 7.577e+01 | 1.62e+01 |  221.911 |   2.73 |  21.294 | 0.000e+00 |   V   |
Open valve gate group: Valve gate controller B
|   4.980 |  37.019 | 7.633e+01 | 2.13e+01 |  228.355 |   2.66 |  22.994 | 0.000e+00 |   V   |
|   4.982 |  37.265 | 7.632e+01 | 2.38e+01 |  232.657 |   2.67 |  23.180 | 0.000e+00 |   V   |
|   4.984 |  37.313 | 7.632e+01 | 2.44e+01 |  233.465 |   2.67 |  23.220 | 0.000e+00 |   V   |
|   4.985 |  37.334 | 7.631e+01 | 2.45e+01 |  234.841 |   2.67 |  23.238 | 0.000e+00 |   V   |
|   4.987 |  37.360 | 7.628e+01 | 2.44e+01 |  237.872 |   2.67 |  23.261 | 0.000e+00 |   V   |
|   4.988 |  37.392 | 7.625e+01 | 2.42e+01 |  243.398 |   2.67 |  23.276 | 0.000e+00 |   V   |
|   4.990 |  37.436 | 7.618e+01 | 2.40e+01 |  251.627 |   2.67 |  23.301 | 0.000e+00 |   V   |
|   4.992 |  37.489 | 7.609e+01 | 2.38e+01 |  261.174 |   2.66 |  23.333 | 0.000e+00 |   V   |
|   4.993 |  37.557 | 7.597e+01 | 2.36e+01 |  271.584 |   2.66 |  23.374 | 0.000e+00 |   V   |
|   4.995 |  37.634 | 7.583e+01 | 2.34e+01 |  283.155 |   2.65 |  23.421 | 0.000e+00 |   V   |
|   4.997 |  37.723 | 7.563e+01 | 2.33e+01 |  295.255 |   2.65 |  23.478 | 0.000e+00 |   V   |
|   4.999 |  37.821 | 7.537e+01 | 2.31e+01 |  307.710 |   2.64 |  23.529 | 0.000e+00 |   V   |
|   5.003 |  38.040 | 7.467e+01 | 2.29e+01 |  325.291 |   2.65 |  23.655 | 0.000e+00 |   V   |
|   5.013 |  38.595 | 7.274e+01 | 2.30e+01 |  345.619 |   2.63 |  24.004 | 0.000e+00 |   V   |
|   5.044 |  39.767 | 6.705e+01 | 2.22e+01 |  351.825 |   2.60 |  24.726 | 0.000e+00 |   V   |
|   5.051 |  40.067 | 6.578e+01 | 2.19e+01 |  348.933 |   2.60 |  24.913 | 0.000e+00 |   V   |
|   5.082 |  40.942 | 6.120e+01 | 2.12e+01 |  339.345 |   2.58 |  25.453 | 0.000e+00 |   V   |
|   5.138 |  42.606 | 5.517e+01 | 2.03e+01 |  317.316 |   2.57 |  26.432 | 0.000e+00 |   V   |
|   5.187 |  43.798 | 5.115e+01 | 1.95e+01 |  296.485 |   2.58 |  27.156 | 0.000e+00 |   V   |
|   5.272 |  45.872 | 4.676e+01 | 1.91e+01 |  277.976 |   2.62 |  28.400 | 0.000e+00 |   V   |
|   5.351 |  47.489 | 4.410e+01 | 1.89e+01 |  261.611 |   2.68 |  29.393 | 0.000e+00 |   V   |
|   5.467 |  49.868 | 4.196e+01 | 1.92e+01 |  249.960 |   2.76 |  30.863 | 0.000e+00 |   V   |
|   5.474 |  50.116 | 4.182e+01 | 1.90e+01 |  245.309 |   2.76 |  31.060 | 0.000e+00 |   V   |
|   5.517 |  50.785 | 4.131e+01 | 1.93e+01 |  242.804 |   2.80 |  31.501 | 0.000e+00 |   V   |
|   5.682 |  53.935 | 4.052e+01 | 2.06e+01 |  237.142 |   2.91 |  33.434 | 0.000e+00 |   V   |
|   5.804 |  56.159 | 4.021e+01 | 2.19e+01 |  233.968 |   2.98 |  34.752 | 0.000e+00 |   V   |
|   5.964 |  59.126 | 4.019e+01 | 2.39e+01 |  232.355 |   3.05 |  36.521 | 0.000e+00 |   V   |
|   6.011 |  60.191 | 4.023e+01 | 2.47e+01 |  231.280 |   3.06 |  37.183 | 0.000e+00 |   V   |
|   6.222 |  63.861 | 4.055e+01 | 2.78e+01 |  230.766 |   3.16 |  39.349 | 0.000e+00 |   V   |
|   6.354 |  66.236 | 4.080e+01 | 2.99e+01 |  230.473 |   3.22 |  40.847 | 0.000e+00 |   V   |
|   6.532 |  69.518 | 4.115e+01 | 3.30e+01 |  230.411 |   3.28 |  42.964 | 0.000e+00 |   V   |
|   6.558 |  70.078 | 4.123e+01 | 3.36e+01 |  230.231 |   3.29 |  43.370 | 0.000e+00 |   V   |
|   6.680 |  72.170 | 4.159e+01 | 3.67e+01 |  230.013 |   3.34 |  44.730 | 0.000e+00 |   V   |
|   6.834 |  74.977 | 4.197e+01 | 4.10e+01 |  230.141 |   3.40 |  46.549 | 0.000e+00 |   V   |
|   6.935 |  76.801 | 4.224e+01 | 4.42e+01 |  230.269 |   3.44 |  47.717 | 0.000e+00 |   V   |
|   7.000 |  78.108 | 4.246e+01 | 4.67e+01 |  230.139 |   3.45 |  48.575 | 0.000e+00 |   V   |
Close valve gate group: Valve gate controller A
|   7.103 |  80.153 | 4.269e+01 | 5.07e+01 |  231.050 |   3.44 |  49.859 | 0.000e+00 |   V   |
|   7.108 |  80.214 | 4.275e+01 | 4.42e+01 |  228.362 |   3.46 |  49.906 | 0.000e+00 |   V   |
|   7.137 |  80.577 | 4.437e+01 | 3.44e+01 |  214.846 |   3.49 |  50.153 | 0.000e+00 |   V   |
|   7.296 |  82.629 | 5.014e+01 | 3.86e+01 |  200.918 |   3.63 |  51.406 | 0.000e+00 |   V   |
|   7.437 |  84.640 | 5.158e+01 | 4.44e+01 |  194.093 |   3.72 |  52.665 | 0.000e+00 |   V   |
|   7.569 |  86.625 | 5.026e+01 | 4.84e+01 |  187.017 |   3.79 |  53.941 | 0.000e+00 |   V   |
|   7.688 |  88.339 | 4.823e+01 | 5.11e+01 |  176.964 |   3.85 |  55.064 | 0.000e+00 |   V   |
|   7.811 |  90.149 | 4.543e+01 | 5.31e+01 |  164.992 |   3.91 |  56.243 | 0.000e+00 |   V   |
|   7.945 |  91.634 | 4.242e+01 | 5.39e+01 |  152.896 |   4.00 |  57.246 | 0.000e+00 |   V   |
|   8.090 |  93.305 | 3.920e+01 | 5.44e+01 |  140.559 |   4.09 |  58.348 | 0.000e+00 |   V   |
|   8.217 |  94.571 | 3.655e+01 | 5.45e+01 |  128.953 |   4.17 |  59.179 | 0.000e+00 |   V   |
|   8.417 |  96.537 | 3.276e+01 | 5.41e+01 |  116.019 |   4.30 |  60.511 | 0.000e+00 |   V   |
|   8.567 |  97.629 | 3.021e+01 | 5.34e+01 |  103.658 |   4.41 |  61.297 | 0.000e+00 |   V   |
|   8.725 |  98.818 | 2.779e+01 | 5.27e+01 |   94.310 |   4.51 |  62.194 | 0.000e+00 |   V   |
|   8.890 |  99.911 | 2.551e+01 | 5.18e+01 |   85.064 |   4.63 |  62.955 | 0.000e+00 |   V   |
|   9.068 | 100.956 | 2.430e+01 | 5.54e+01 |   79.383 |   4.75 |  63.810 | 0.000e+00 |   V   |
|   9.247 | 101.967 | 2.390e+01 | 6.12e+01 |   77.518 |   4.87 |  64.555 | 0.000e+00 |   V   |
|   9.372 | 102.633 | 2.384e+01 | 6.38e+01 |   76.709 |   4.95 |  65.040 | 0.000e+00 |   V   |
|   9.601 | 103.971 | 2.402e+01 | 6.90e+01 |   76.355 |   5.09 |  66.049 | 0.000e+00 |   V   |
|   9.733 | 104.654 | 2.421e+01 | 7.26e+01 |   76.151 |   5.17 |  66.573 | 0.000e+00 |   V   |
|   9.959 | 105.951 | 2.462e+01 | 7.91e+01 |   76.058 |   5.29 |  67.579 | 0.000e+00 |   V   |
|  10.087 | 106.610 | 2.491e+01 | 8.32e+01 |   75.998 |   5.36 |  68.065 | 0.000e+00 |   V   |
|  10.291 | 107.767 | 2.539e+01 | 9.00e+01 |   75.977 |   5.46 |  68.877 | 0.000e+00 |   V   |
|  10.476 | 108.775 | 2.585e+01 | 9.66e+01 |   75.990 |   5.55 |  69.581 | 0.000e+00 |   V   |
|  10.658 | 109.775 | 2.633e+01 | 1.03e+02 |   75.998 |   5.64 |  70.288 | 0.000e+00 |   V   |
|  10.823 | 110.677 | 2.678e+01 | 1.10e+02 |   76.012 |   5.72 |  70.898 | 0.000e+00 |   V   |
|  10.996 | 111.629 | 2.727e+01 | 1.17e+02 |   76.032 |   5.80 |  71.533 | 0.000e+00 |   V   |
Specified volume filled under velocity control. Switching to pressure control.
|  11.171 | 112.585 | 2.777e+01 | 1.24e+02 |   76.059 |   5.88 |  72.226 | 0.000e+00 |  V/P  |
|  11.200 | 112.776 | 2.777e+01 | 1.26e+02 |   75.116 |   5.88 |  72.368 | 0.000e+00 |   P   |
Close valve gate group: Valve gate controller B
End of packing. Injection location has closed.
|  11.271 | 113.375 | 1.933e+01 | 1.08e+02 |    0.000 |   5.92 |  72.718 | 0.000e+00 |   P   |
|  11.351 | 113.796 | 1.817e+01 | 5.56e+01 |    0.000 |   5.97 |  73.072 | 0.000e+00 |   P   |
Beginning press compression ...                                            
 Press under speed control.
|  11.546 | 114.139 | 1.792e+01 | 2.16e+02 |    0.000 |   6.23 |  73.394 | 0.000e+00 |   P   |
|  11.654 | 114.027 | 1.787e+01 | 2.53e+02 |    0.000 |   6.29 |  73.591 | 6.480e-02 |   P   |
|  11.762 | 113.407 | 1.784e+01 | 3.01e+02 |    0.000 |   6.41 |  73.887 | 1.423e-01 |   P   |
|  11.857 | 112.732 | 1.782e+01 | 4.10e+02 |    0.000 |   6.48 |  74.386 | 2.382e-01 |   P   |
|  11.945 | 112.174 | 1.780e+01 | 6.03e+02 |    0.000 |   6.46 |  75.360 | 3.635e-01 |   P   |
|  12.025 | 110.661 | 1.778e+01 | 9.26e+02 |    0.000 |   6.43 |  75.858 | 5.276e-01 |   P   |
Switching to press force control because the press force has reached the press force cap.
Press under force control.
|  12.105 | 108.711 | 1.777e+01 | 1.20e+03 |    0.000 |   6.34 |  76.623 | 6.835e-01 |   P   |
|  12.185 | 107.183 | 1.535e+01 | 1.21e+03 |    0.000 |   6.20 |  77.391 | 8.031e-01 |   P   |
|  12.265 | 106.194 | 1.576e+01 | 1.21e+03 |    0.000 |   6.21 |  78.130 | 9.129e-01 |   P   |
|  12.345 | 105.232 | 1.619e+01 | 1.21e+03 |    0.000 |   6.16 |  78.869 | 1.013e+00 |   P   |
|  12.425 | 104.395 | 1.663e+01 | 1.21e+03 |    0.000 |   6.25 |  79.587 | 1.102e+00 |   P   |
|  12.505 | 103.636 | 1.707e+01 | 1.21e+03 |    0.000 |   6.29 |  80.275 | 1.184e+00 |   P   |
|  12.585 | 102.991 | 1.744e+01 | 1.21e+03 |    0.000 |   6.32 |  80.974 | 1.258e+00 |   P   |
|  12.665 | 102.426 | 1.764e+01 | 1.21e+03 |    0.000 |   6.36 |  81.631 | 1.325e+00 |   P   |
|  12.745 | 101.943 | 1.773e+01 | 1.21e+03 |    0.000 |   6.40 |  82.329 | 1.387e+00 |   P   |
|  12.825 | 101.527 | 1.777e+01 | 1.21e+03 |    0.000 |   6.44 |  82.984 | 1.443e+00 |   P   |
|  12.905 | 101.175 | 1.778e+01 | 1.21e+03 |    0.000 |   6.49 |  83.630 | 1.494e+00 |   P   |
|  12.985 | 100.907 | 1.779e+01 | 1.21e+03 |    0.000 |   6.53 |  84.337 | 1.540e+00 |   P   |
|  13.065 | 100.685 | 1.778e+01 | 1.21e+03 |    0.000 |   6.59 |  85.000 | 1.583e+00 |   P   |
|  13.139 | 100.478 | 1.777e+01 | 1.21e+03 |    0.000 |   6.54 |  85.627 | 1.619e+00 |   P   |
|  13.205 | 100.375 | 1.776e+01 | 1.21e+03 |    0.000 |   6.67 |  86.249 | 1.649e+00 |   P   |
|  13.266 | 100.399 | 1.776e+01 | 1.21e+03 |    0.000 |   6.74 |  86.922 | 1.675e+00 |   P   |
|  13.322 | 100.475 | 1.775e+01 | 1.21e+03 |    0.000 |   6.77 |  87.588 | 1.696e+00 |   P   |
|  13.374 | 100.954 | 1.774e+01 | 1.21e+03 |    0.000 |   6.81 |  88.246 | 1.716e+00 |   P   |
|  13.423 | 100.742 | 1.774e+01 | 1.21e+03 |    0.000 |   6.85 |  88.878 | 1.732e+00 |   P   |
|  13.469 | 101.331 | 1.773e+01 | 1.20e+03 |    0.000 |   6.86 |  89.719 | 1.747e+00 |   P   |
|  13.511 | 101.269 | 1.772e+01 | 1.20e+03 |    0.000 |   6.88 |  90.356 | 1.760e+00 |   P   |
|  13.552 | 101.706 | 1.772e+01 | 1.20e+03 |    0.000 |   6.90 |  90.999 | 1.772e+00 |   P   |
|  13.590 | 101.721 | 1.771e+01 | 1.19e+03 |    0.000 |   6.93 |  91.612 | 1.782e+00 |   P   |
|  13.627 | 102.173 | 1.771e+01 | 1.19e+03 |    0.000 |   6.94 |  92.267 | 1.792e+00 |   P   |
|  13.662 | 102.592 | 1.770e+01 | 1.19e+03 |    0.000 |   6.87 |  92.858 | 1.801e+00 |   P   |
|  13.695 | 102.657 | 1.770e+01 | 1.19e+03 |    0.000 |   6.90 |  93.623 | 1.808e+00 |   P   |
|  13.727 | 103.063 | 1.770e+01 | 1.19e+03 |    0.000 |   6.91 |  94.206 | 1.816e+00 |   P   |
|  13.759 | 103.476 | 1.769e+01 | 1.19e+03 |    0.000 |   6.97 |  94.808 | 1.822e+00 |   P   |
|  13.795 | 103.552 | 1.769e+01 | 1.19e+03 |    0.000 |   7.00 |  95.451 | 1.830e+00 |   P   |
|  13.827 | 103.933 | 1.768e+01 | 1.19e+03 |    0.000 |   7.05 |  96.031 | 1.836e+00 |   P   |
|  13.865 | 104.199 | 1.768e+01 | 1.19e+03 |    0.000 |   7.07 |  96.814 | 1.843e+00 |   P   |
|  13.900 | 104.562 | 1.767e+01 | 1.19e+03 |    0.000 |   7.11 |  97.452 | 1.850e+00 |   P   |
|  13.936 | 104.684 | 1.767e+01 | 1.19e+03 |    0.000 |   7.15 |  97.973 | 1.856e+00 |   P   |
|  13.971 | 105.002 | 1.766e+01 | 1.20e+03 |    0.000 |   7.19 |  98.452 | 1.861e+00 |   P   |
|  14.001 | 105.067 | 1.766e+01 | 1.20e+03 |    0.000 |   7.23 |  98.873 | 1.866e+00 |   P   |
|  14.031 | 105.306 | 1.766e+01 | 1.20e+03 |    0.000 |   7.27 |  99.265 | 1.870e+00 |   P   |
|  14.056 | 105.338 | 1.765e+01 | 1.20e+03 |    0.000 |   7.31 |  99.618 | 1.874e+00 |   P   |
|  14.079 | 105.467 | 1.765e+01 | 1.20e+03 |    0.000 |   7.34 |  99.948 | 1.877e+00 |   P   |
|  14.116 | 105.473 | 1.765e+01 | 1.20e+03 |    0.000 |   7.41 | 100.000 | 1.880e+00 | Filled|
|--------------------------------------------------------------------------------------------|
End of filling phase results summary :
   Current time from start of cycle                   =     14.1160 s
   Total mass                                         =   1449.1067 g
   Frozen volume                                      =      7.4090 %
   Injection pressure                                 =     17.6463 MPa
   Maximum Clamp force - during filling               =   1387.9470 tonne
   Time at velocity/pressure switch-over              =     11.1706 s
   Injection pressure at velocity/pressure switch-over=     27.7695 MPa
   Volume filled at velocity/pressure switch-over     =    112.5848 %
End of filling. Packing will now commence.
 
Pack Analysis
|----------------------------------------------------------------------------------|
|  Time   | Packing | Inj Press |  Clamp F | Part Mass| Frozen |   Press   | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  |   (g)    | Vol (%)| Displ (mm)|       |
|----------------------------------------------------------------------------------|
|  14.137 |    0.12 | 1.764e+01 | 1.20e+03 | 1.45e+03 |   7.32 | 1.882e+00 |   P   |
|  14.167 |    0.28 | 1.754e+01 | 1.20e+03 | 1.45e+03 |   7.20 | 1.884e+00 |   P   |
|  14.203 |    0.48 | 1.738e+01 | 1.20e+03 | 1.45e+03 |   7.08 | 1.887e+00 |   P   |
|  14.249 |    0.73 | 1.718e+01 | 1.20e+03 | 1.45e+03 |   6.97 | 1.890e+00 |   P   |
|  14.310 |    1.06 | 1.693e+01 | 1.20e+03 | 1.45e+03 |   6.87 | 1.893e+00 |   P   |
|  14.378 |    1.43 | 1.668e+01 | 1.20e+03 | 1.45e+03 |   6.82 | 1.896e+00 |   P   |
|  14.459 |    1.86 | 1.645e+01 | 1.20e+03 | 1.45e+03 |   6.80 | 1.900e+00 |   P   |
|  14.565 |    2.41 | 1.620e+01 | 1.20e+03 | 1.45e+03 |   6.76 | 1.904e+00 |   P   |
|  14.716 |    3.21 | 1.594e+01 | 1.20e+03 | 1.45e+03 |   6.95 | 1.909e+00 |   P   |
|  14.963 |    4.47 | 1.558e+01 | 1.20e+03 | 1.45e+03 |   7.32 | 1.915e+00 |   P   |
|  15.404 |    6.77 | 1.527e+01 | 1.20e+03 | 1.45e+03 |   8.12 | 1.926e+00 |   P   |
|  16.285 |   10.94 | 1.477e+01 | 1.20e+03 | 1.45e+03 |   9.81 | 1.946e+00 |   P   |
|  18.048 |   18.95 | 1.335e+01 | 1.20e+03 | 1.45e+03 |  13.37 | 1.980e+00 |   P   |
|  20.048 |   27.63 | 1.188e+01 | 1.20e+03 | 1.46e+03 |  17.73 | 2.000e+00 |   P   |
Mold halves have closed completely.                                        
 No further press displacement will occur and press speed will remain zero.                                                                                
|  21.635 |   35.16 | 1.178e+01 | 8.97e+02 | 1.46e+03 |  21.32 | 2.000e+00 |   P   |
|  22.155 |   39.53 | 1.175e+01 | 7.61e+02 | 1.46e+03 |  23.05 | 2.000e+00 |   P   |
|  22.568 |   41.70 | 1.172e+01 | 6.62e+02 | 1.46e+03 |  24.32 | 2.000e+00 |   P   |
|  23.035 |   43.76 | 1.170e+01 | 5.62e+02 | 1.46e+03 |  25.72 | 2.000e+00 |   P   |
|  23.569 |   46.07 | 1.167e+01 | 4.55e+02 | 1.46e+03 |  27.43 | 2.000e+00 |   P   |
|  24.148 |   48.62 | 1.164e+01 | 3.44e+02 | 1.46e+03 |  29.40 | 2.000e+00 |   P   |
|  24.757 |   51.32 | 1.161e+01 | 2.40e+02 | 1.46e+03 |  31.62 | 2.000e+00 |   P   |
|  25.394 |   54.10 | 1.159e+01 | 1.50e+02 | 1.46e+03 |  33.95 | 2.000e+00 |   P   |
|  26.060 |   56.95 | 1.156e+01 | 7.36e+01 | 1.46e+03 |  36.71 | 2.000e+00 |   P   |
|  26.759 |   59.87 | 1.153e+01 | 2.22e+01 | 1.46e+03 |  39.77 | 2.000e+00 |   P   |
|  27.510 |   62.86 | 1.150e+01 | 3.20e+00 | 1.46e+03 |  43.51 | 2.000e+00 |   P   |
|  28.516 |   66.15 | 1.147e+01 | 1.30e+00 | 1.46e+03 |  49.03 | 2.000e+00 |   P   |
|  29.426 |   69.98 | 1.143e+01 | 1.36e-01 | 1.46e+03 |  54.78 | 2.000e+00 |   P   |
|  30.218 |   73.38 | 1.140e+01 | 1.44e-01 | 1.46e+03 |  60.25 | 2.000e+00 |   P   |
|  30.941 |   76.31 | 1.138e+01 | 1.10e-02 | 1.46e+03 |  65.48 | 2.000e+00 |   P   |
|  31.634 |   78.94 | 1.136e+01 | 9.75e-03 | 1.46e+03 |  71.24 | 2.000e+00 |   P   |
|  32.234 |   81.42 | 1.134e+01 | 1.79e-04 | 1.46e+03 |  77.44 | 2.000e+00 |   P   |
|  32.719 |   83.54 | 1.132e+01 | 2.13e-03 | 1.46e+03 |  82.81 | 2.000e+00 |   P   |
|  33.170 |   85.22 | 1.131e+01 | 0.00e+00 | 1.46e+03 |  87.59 | 2.000e+00 |   P   |
|  33.641 |   86.73 | 1.129e+01 | 0.00e+00 | 1.46e+03 |  91.97 | 2.000e+00 |   P   |
|  34.180 |   88.27 | 1.128e+01 | 0.00e+00 | 1.46e+03 |  95.79 | 2.000e+00 |   P   |
|  34.884 |   89.89 | 1.126e+01 | 0.00e+00 | 1.46e+03 |  98.63 | 2.000e+00 |   P   |
|  36.127 |   91.62 | 1.123e+01 | 0.00e+00 | 1.46e+03 |  99.86 | 2.000e+00 |   P   |
Ejection criteria satisfied. Stopping the analysis.
|  37.739 |  100.00 | 1.118e+01 | 0.00e+00 | 1.46e+03 |  99.98 | 2.000e+00 |   P   |
|----------------------------------------------------------------------|
End of packing phase results summary :
   Current time from start of cycle                   =     37.7386 s
   Total mass                                         =   1458.0694 g
   Frozen volume                                      =     99.9821 %
   Injection pressure                                 =     11.1843 MPa
   Volumetric shrinkage - maximum                     =     11.1586 %
   Volumetric shrinkage - minimum                     =      0.3305 %
   Volumetric shrinkage - average                     =      2.9543 %
   Volumetric shrinkage - root-mean-square deviation  =      0.9617 %
Sink Mark Analysis
Sink Mark Analysis completed
Beginning weld line/air trap analysis...
Preparing output data...
Finished preparing output data
Weld line/air trap analysis completed
Execution time
   Analysis commenced at        Tue Nov 24 10:34:06 2020
   Analysis completed at        Tue Nov 24 13:00:14 2020
   CPU time used                    76568.24 s
       equivalent to              21 hr, 16 min
   Elapsed wall clock time           8768.00 s
       equivalent to               2 hr, 26 min
Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016
(C)2017 2018
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.
Coupled 3D Flow Solver.
Version: Autodesk Moldflow Insight 2019  (Build 55)
         64-bit build
Analysis running on host: n002
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes
 
Analysis commenced at        Tue Nov 24 13:00:23 2020
Mesh and boundary conditions file name : inevo_run.udm
Results files core name                : 20201109_m200113_i_4_2k_smart_face_b_overmolding_3d_fcpfpw~7
 
   Residual stress calculation : ON
   Over molding injection : ON
--------------------------------------------------------------------------
Solver Parameters:
=================
   Solver setup:
   ------------
   Solver                                             = Coupled 3D
   Solution type                                      = Stokes
   Simulate inertia effect                            = No
   Simulate gravity effect                            = No
   Simulate wall slip                                 = No
   Gate diameter at cavity injection locations        = Automatic
   Filling parameters:
   ------------------
   Maximum %volume to fill per time step              =       4.000 %
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Flow front scheme                                  =    Level set
   Packing parameters:
   ------------------
   Maximum time step                                  =       2.000 s
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Intermediate results:
   --------------------
   Intermediate results type                          = Write at constant intervals
   Number of intermediate results in filling phase    =    5
   Number of intermediate results in packing phase    =    5
   Number of intermediate results in cooling phase    =    3
--------------------------------------------------------------------------
Material Data:
=============

   Manufacturer        SABIC Innovative Plastics B.V.
   Trade name          LEXAN_LS1_MDQ Eur with D3 V0 final
   Family name         PC
   Specific heat:        Tabulated data:
                         Temperature         Specific Heat
                            T (K)             Cp (J/kg-K)
                         -----------         -------------
                            317.1500           1371.2000
                            325.1500           1422.5000
                            327.1500           1437.4000
                            341.1500           1522.2000
                            354.1500           1594.9000
                            386.1500           1753.8000
                            394.1500           1797.9000
                            403.1500           1857.8000
                            406.1500           1883.0000
                            409.1500           1915.8000
                            411.1500           1943.0000
                            414.1500           1994.2000
                            416.1500           2033.8000
                            418.1500           2059.8000
                            419.1500           2070.3999
                            423.1500           2085.7000
                            429.1500           2097.1001
                            430.1500           2103.3000
                            434.1500           2108.3999
                            436.1500           2106.0000
                            437.1500           2110.0000
                            438.1500           2110.2000
                            440.1500           2132.2000
                            444.1500           2136.0000
                            445.1500           2152.2000
                            470.1500           2202.1001
                            495.1500           2245.8999
                            513.1500           2280.3999
                            523.1500           2293.7000
                            541.1500           2316.6001
                            554.1500           2324.0000
                            561.1500           2317.8999
                            566.1500           2305.7000
                            571.1500           2279.6001
                            577.1500           2233.8000
   Thermal conductivity: Tabulated data:
                         Temperature         Thermal Conductivity
                           T (K)                 K  (W/m-K)
                         -----------         --------------------
                            323.1500             0.1780
                            348.1500             0.1850
                            373.1500             0.1940
                            398.1500             0.1950
                            423.1500             0.2040
                            448.1500             0.2010
                            473.1500             0.2120
                            498.1500             0.2060
                            523.1500             0.2160
                            548.1500             0.2150
                            573.1500             0.2190
   Transition temperature                             =    141.0000 C
   pvT Model:    2-domain modified Tait
                 coefficients: b5 =    409.8200 K
                               b6 =  4.1920E-07 K/Pa
                               Liquid phase        Solid phase
                               -------------------------------
                               b1m =      0.0009  b1s =      0.0009 m^3/kg
                               b2m =  5.8050E-07  b2s =  1.9140E-07 m^3/kg-K
                               b3m =  1.5976E+08  b3s =  2.4824E+08 Pa
                               b4m =      0.0042  b4s =      0.0020 1/K
                                                  b7  =      0.0000 m^3/kg
                                                  b8  =      0.0000 1/K
                                                  b9  =      0.0000 1/Pa
   Viscosity model:                Cross-WLF
                                   coefficients: n    =      0.2130
                                                 TAUS =  4.7910E+05 Pa
                                                 D1   =  5.0300E+09 Pa-s
                                                 D2   =    417.1500 K
                                                 D3   =  1.8000E-07 K/Pa
                                                 A1   =     21.9300
                                                 A2T  =     47.5900 K
   Mechanical properties data:                    E1  =   2502.0001 MPa
                                                  E2  =   2502.0001 MPa
                                                  v12 =      0.4000
                                                  v23 =      0.4000
                                                  G12 =    894.0000 MPa
   Transversely isotropic coefficient of
     thermal expansion (CTE) data:            Alpha1  =      0.0000620 1/C
                                              Alpha2  =      0.0000620 1/C
Sorting the 3D part mesh from the overmolded components.
                 
--------------------------------------------------------------------------
Model Details:
=============
  
   Mesh Type                                          = 3D Tetrahedra
   Tetrahedral refinement layers (specified minimum)  =           6
   Laminates across radius of beam elements           =          12
   Total number of part nodes                         =      390583
     Number of tetrahedron nodes                      =      390203
     Number of beam nodes                             =         371
     Number of beam-tetrahedron connection nodes      =           9
   Number of insert and overmolding nodes             =      310994
   Total number of injection location nodes           =           1
     The injection location node numbers are:
                                                   769088
   Total number of elements                           =     3638821
     Number of part elements                          =     2028968
     Number of tetrahedral elements                   =     2028589
     Number of sprue/runner/gate elements             =         379
       Number of hot sprue/runner/gate elements       =         379
     Number of tetrahedral insert elements            =     1609853
   Total volume                                       =   2766.7922 cm^3
     Volume of tetrahedral elements                   =   1249.6480 cm^3
     Volume of sprue/runner/gate elements             =   1517.1441 cm^3
     Volume of hot sprue/runner/gate elements         =   1517.1441 cm^3
     Volume filled initially                          =   1517.1441 cm^3
     Volume to be filled                              =   1249.6480 cm^3
       Part volume to be filled                       =   1249.6480 cm^3
       Sprue/runner/gate volume to be filled          =      0.0000 cm^3
   Parting plane normal                          (dx) =      0.0000
                                                 (dy) =      0.0000
                                                 (dz) =      1.0000
   Total projected area                               =   2081.8114 cm^2
   Reading the interface file for the first component overmolding results.
                 
--------------------------------------------------------------------------
Process Settings:
================
   Machine parameters:  
   ------------------
   Maximum injection pressure                         =  1.8000E+02 MPa
   Maximum machine clamp force                        =  7.0002E+03 tonne
      Apply the clamp force limit                     = No
   Maximum machine injection rate                     =  5.0000E+03 cm^3/s
   Machine hydraulic response time                    =  1.0000E-02 s
   Temperature control:
   -------------------
   Melt temperature                                   =      300.00 C
   Mold temperature                                   =      100.00 C
   Mold-melt heat transfer coefficients
              Global values. (Superseded by any values set on individual elements.)
              Filling                                 =   5000.0000 W/m^2-C
              Packing                                 =   2500.0000 W/m^2-C
              Detached                                =   1250.0000 W/m^2-C
   Atmospheric temperature                            =       25.00 C
   Filling Control:
   ---------------
   Filling control type                               = Injection time
   Fill time                                          =        5.70 s
   Stroke volume determination                        = Automatic
   Valve gate setting control:
   --------------------------
   Valve gate group name : Valve gate controller Middle
   Valve gate control by                              = Time
   Initial state of valve gate                        = Open
      Opening                Closing   
      -------                -------   
       0.000 s                5.000 s
   Velocity/pressure switch-over control:
   -------------------------------------
   Velocity/pressure switch-over control type         = By %volume filled
       Percentage volume of the part                  =       98.00 %
   Pack/holding control:
   --------------------
   Pack/holding control type                          = Packing pressure vs time
   Pressure profile:
          duration            pressure
          ----------------------------
              0.20 s           80.0000 MPa
              0.30 s           80.0000 MPa
              0.50 s           70.0000 MPa
              5.50 s           70.0000 MPa
              0.50 s           55.0000 MPa
              5.50 s           55.0000 MPa
              3.00 s            0.0000 MPa
   Cooling time:
   ------------
   Cooling time determination                         = Automatic
   Ejection temperature for automatic cool time       =      124.00 C
   Frozen percentage for automatic cool time          =      100.00 %
--------------------------------------------------------------------------
Matrix Solver Settings:
======================
   AMG matrix solver selection                        = Automatic
   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Automatic
** WARNING 302165 ** Selection of the number of threads for parallelization is
                     currently influenced by MF_OMP_NUM_THREADS environment variable.
   Initial number of threads used in the analysis     =         28
Open valve gate group: Valve gate controller Middle
--------------------------------------------------------------------------
Filling Phase:          Status: V   = Velocity control
=============                   V/P = Velocity/pressure switch-over
                                P   = Pressure control
|----------------------------------------------------------------------|
|  Time   | Fill Vol| Inj Press |  Clamp F | Flow Rate| Frozen | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  | (cm^3/s) | Vol (%)|       |
|----------------------------------------------------------------------|
|   0.003 |   0.001 | 3.264e-01 | 0.00e+00 |   20.457 |   0.00 |   V   |
|   0.004 |   0.001 | 4.486e-01 | 0.00e+00 |   26.008 |   0.00 |   V   |
|   0.005 |   0.001 | 5.686e-01 | 0.00e+00 |   33.426 |   0.00 |   V   |
|   0.006 |   0.001 | 6.863e-01 | 0.00e+00 |   37.076 |   0.00 |   V   |
|   0.007 |   0.001 | 8.021e-01 | 0.00e+00 |   40.507 |   0.00 |   V   |
|   0.009 |   0.001 | 9.161e-01 | 0.00e+00 |   43.677 |   0.00 |   V   |
|   0.010 |   0.001 | 1.028e+00 | 0.00e+00 |   46.611 |   0.00 |   V   |
|   0.011 |   0.001 | 1.139e+00 | 0.00e+00 |   49.344 |   0.00 |   V   |
|   0.012 |   0.001 | 1.248e+00 | 0.00e+00 |   51.903 |   0.00 |   V   |
|   0.013 |   0.001 | 1.356e+00 | 0.00e+00 |   54.309 |   0.00 |   V   |
|   0.014 |   0.001 | 1.463e+00 | 0.00e+00 |   56.579 |   0.00 |   V   |
|   0.016 |   0.011 | 1.596e+00 | 0.00e+00 |   59.049 |   0.00 |   V   |
|   0.027 |   0.047 | 2.542e+00 | 3.32e-08 |   67.611 |   0.00 |   V   |
|   0.045 |   0.119 | 3.923e+00 | 2.17e-06 |   81.998 |   0.00 |   V   |
|   0.147 |   0.608 | 9.595e+00 | 9.11e-05 |  109.250 |   0.00 |   V   |
|   0.227 |   1.218 | 1.311e+01 | 1.66e-03 |  140.434 |   0.16 |   V   |
|   0.344 |   2.725 | 1.668e+01 | 3.10e-02 |  163.145 |   0.31 |   V   |
|   0.490 |   4.598 | 1.940e+01 | 1.03e-01 |  183.993 |   0.53 |   V   |
|   0.652 |   7.225 | 2.120e+01 | 2.84e-01 |  198.839 |   0.77 |   V   |
|   0.807 |   9.862 | 2.224e+01 | 5.10e-01 |  207.490 |   1.05 |   V   |
|   0.976 |  12.761 | 2.286e+01 | 7.84e-01 |  212.576 |   1.34 |   V   |
|   1.120 |  15.260 | 2.324e+01 | 1.14e+00 |  215.323 |   1.56 |   V   |
|   1.257 |  17.630 | 2.351e+01 | 1.50e+00 |  216.482 |   1.76 |   V   |
|   1.362 |  19.431 | 2.369e+01 | 1.85e+00 |  217.089 |   1.90 |   V   |
|   1.535 |  22.434 | 2.392e+01 | 2.56e+00 |  217.477 |   2.07 |   V   |
|   1.637 |  24.169 | 2.407e+01 | 3.11e+00 |  217.673 |   2.19 |   V   |
|   1.823 |  27.411 | 2.432e+01 | 4.18e+00 |  217.736 |   2.38 |   V   |
|   1.963 |  29.812 | 2.452e+01 | 5.11e+00 |  217.790 |   2.53 |   V   |
|   2.133 |  32.734 | 2.476e+01 | 6.35e+00 |  217.773 |   2.69 |   V   |
|   2.305 |  35.684 | 2.501e+01 | 7.71e+00 |  217.790 |   2.85 |   V   |
|   2.449 |  38.140 | 2.524e+01 | 8.95e+00 |  217.773 |   2.99 |   V   |
|   2.639 |  41.404 | 2.554e+01 | 1.08e+01 |  217.787 |   3.14 |   V   |
|   2.730 |  42.907 | 2.570e+01 | 1.18e+01 |  217.720 |   3.23 |   V   |
|   2.920 |  46.201 | 2.603e+01 | 1.39e+01 |  217.697 |   3.38 |   V   |
|   3.070 |  48.735 | 2.630e+01 | 1.58e+01 |  217.769 |   3.51 |   V   |
|   3.248 |  51.779 | 2.662e+01 | 1.82e+01 |  217.781 |   3.66 |   V   |
|   3.441 |  55.072 | 2.698e+01 | 2.10e+01 |  217.830 |   3.82 |   V   |
|   3.592 |  57.600 | 2.728e+01 | 2.35e+01 |  217.823 |   3.95 |   V   |
|   3.794 |  61.046 | 2.769e+01 | 2.69e+01 |  217.831 |   4.10 |   V   |
|   3.987 |  64.309 | 2.808e+01 | 3.03e+01 |  217.897 |   4.26 |   V   |
|   4.188 |  67.716 | 2.852e+01 | 3.45e+01 |  217.926 |   4.42 |   V   |
|   4.357 |  70.490 | 2.911e+01 | 4.43e+01 |  217.582 |   4.56 |   V   |
|   4.552 |  73.612 | 3.054e+01 | 6.58e+01 |  216.292 |   4.74 |   V   |
|   4.691 |  75.789 | 3.137e+01 | 7.32e+01 |  215.836 |   4.85 |   V   |
|   4.901 |  79.325 | 3.241e+01 | 8.10e+01 |  216.630 |   5.01 |   V   |
|   5.000 |  81.102 | 3.283e+01 | 8.49e+01 |  217.200 |   5.08 |   V   |
Close valve gate group: Valve gate controller Middle
|   5.201 |  84.304 | 3.368e+01 | 9.47e+01 |  215.997 |   5.16 |   V   |
|   5.205 |  84.438 | 3.371e+01 | 9.40e+01 |  215.481 |   5.16 |   V   |
|   5.228 |  84.709 | 3.389e+01 | 9.22e+01 |  216.372 |   5.19 |   V   |
|   5.333 |  86.390 | 3.457e+01 | 9.30e+01 |  216.605 |   5.26 |   V   |
|   5.400 |  87.461 | 3.503e+01 | 9.51e+01 |  216.932 |   5.34 |   V   |
|   5.505 |  89.194 | 3.561e+01 | 1.01e+02 |  217.197 |   5.46 |   V   |
|   5.602 |  90.761 | 3.623e+01 | 1.11e+02 |  217.355 |   5.54 |   V   |
|   5.691 |  91.999 | 3.768e+01 | 1.54e+02 |  215.924 |   5.63 |   V   |
|   5.740 |  92.596 | 3.863e+01 | 1.74e+02 |  214.318 |   5.67 |   V   |
|   5.776 |  93.055 | 3.942e+01 | 1.89e+02 |  213.765 |   5.70 |   V   |
|   5.808 |  93.469 | 4.019e+01 | 2.02e+02 |  213.319 |   5.72 |   V   |
|   5.876 |  94.284 | 4.256e+01 | 2.61e+02 |  211.972 |   5.79 |   V   |
|   5.900 |  94.562 | 4.365e+01 | 2.92e+02 |  209.848 |   5.79 |   V   |
|   5.948 |  95.109 | 4.621e+01 | 3.57e+02 |  208.147 |   5.84 |   V   |
|   5.968 |  95.328 | 4.745e+01 | 3.84e+02 |  206.522 |   5.82 |   V   |
|   6.031 |  96.048 | 5.194e+01 | 4.67e+02 |  205.283 |   5.90 |   V   |
|   6.080 |  96.230 | 5.619e+01 | 5.64e+02 |  203.909 |   5.90 |   V   |
|   6.184 |  96.520 | 6.713e+01 | 7.28e+02 |  202.155 |   6.01 |   V   |
|   6.194 |  96.623 | 6.835e+01 | 7.44e+02 |  200.480 |   6.01 |   V   |
|   6.242 |  96.799 | 7.415e+01 | 8.13e+02 |  200.768 |   6.06 |   V   |
|   6.266 |  96.932 | 7.716e+01 | 8.48e+02 |  202.037 |   6.08 |   V   |
|   6.324 |  97.150 | 8.441e+01 | 9.33e+02 |  202.792 |   6.15 |   V   |
|   6.355 |  97.326 | 8.852e+01 | 9.79e+02 |  203.573 |   6.17 |   V   |
|   6.386 |  97.500 | 9.264e+01 | 1.02e+03 |  203.993 |   6.19 |   V   |
|   6.448 |  97.736 | 1.011e+02 | 1.12e+03 |  204.874 |   6.25 |   V   |
|   6.478 |  97.906 | 1.054e+02 | 1.16e+03 |  205.486 |   6.27 |   V   |
Specified volume filled under velocity control. Switching to pressure control.
|   6.488 |  98.031 | 1.070e+02 | 1.18e+03 |  205.606 |   6.27 |  V/P  |
|   6.503 |  98.281 | 1.051e+02 | 1.20e+03 |  175.558 |   6.28 |   P   |
|   6.522 |  98.515 | 1.025e+02 | 1.23e+03 |  128.199 |   6.29 |   P   |
|   6.543 |  98.710 | 9.968e+01 | 1.25e+03 |   97.633 |   6.30 |   P   |
|   6.569 |  98.897 | 9.611e+01 | 1.28e+03 |   71.312 |   6.33 |   P   |
|   6.610 |  99.099 | 9.055e+01 | 1.30e+03 |   42.922 |   6.38 |   P   |
|   6.688 |  99.311 | 8.000e+01 | 1.30e+03 |    6.847 |   6.51 |   P   |
|   6.739 |  99.468 | 8.000e+01 | 1.29e+03 |    4.569 |   6.60 |   P   |
|   6.794 |  99.574 | 8.000e+01 | 1.31e+03 |   28.019 |   6.71 |   P   |
|   6.832 |  99.678 | 8.000e+01 | 1.32e+03 |   34.490 |   6.77 |   P   |
|   6.870 |  99.792 | 8.000e+01 | 1.33e+03 |   36.336 |   6.83 |   P   |
|   6.905 |  99.898 | 8.000e+01 | 1.34e+03 |   36.701 |   6.89 |   P   |
|   6.929 |  99.971 | 8.000e+01 | 1.35e+03 |   36.441 |   6.92 |   P   |
|   6.948 | 100.000 | 8.000e+01 | 1.37e+03 |   35.973 |   6.95 | Filled|
|----------------------------------------------------------------------|
End of filling phase results summary :
   Current time from start of cycle                   =      6.9480 s
   Total mass                                         =   1423.2314 g
   Frozen volume                                      =      6.9524 %
   Injection pressure                                 =     80.0000 MPa
   Maximum Clamp force - during filling               =   1373.2711 tonne
   Time at velocity/pressure switch-over              =      6.4883 s
   Injection pressure at velocity/pressure switch-over=    107.0310 MPa
   Volume filled at velocity/pressure switch-over     =     98.0306 %
End of filling. Packing will now commence.
 
Pack Analysis
|----------------------------------------------------------------------|
|  Time   | Packing | Inj Press |  Clamp F | Part Mass| Frozen | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  |   (g)    | Vol (%)|       |
|----------------------------------------------------------------------|
|   6.988 |    0.19 | 8.000e+01 | 1.40e+03 | 1.42e+03 |   6.86 |   P   |
|   7.106 |    0.74 | 7.765e+01 | 1.45e+03 | 1.43e+03 |   6.74 |   P   |
|   7.355 |    1.89 | 7.266e+01 | 1.47e+03 | 1.43e+03 |   6.83 |   P   |
|   7.488 |    2.51 | 7.000e+01 | 1.46e+03 | 1.43e+03 |   6.94 |   P   |
|   8.021 |    4.84 | 7.000e+01 | 1.43e+03 | 1.43e+03 |   7.65 |   P   |
|  10.021 |   12.51 | 7.000e+01 | 1.40e+03 | 1.44e+03 |  10.82 |   P   |
|  12.021 |   19.95 | 7.000e+01 | 1.38e+03 | 1.45e+03 |  14.31 |   P   |
|  12.988 |   24.33 | 7.000e+01 | 1.37e+03 | 1.45e+03 |  16.17 |   P   |
|  13.334 |   26.22 | 5.962e+01 | 1.31e+03 | 1.45e+03 |  16.89 |   P   |
|  13.488 |   27.02 | 5.500e+01 | 1.27e+03 | 1.45e+03 |  17.27 |   P   |
|  13.845 |   28.10 | 5.500e+01 | 1.21e+03 | 1.45e+03 |  18.06 |   P   |
|  14.905 |   30.97 | 5.500e+01 | 1.13e+03 | 1.45e+03 |  20.48 |   P   |
|  16.905 |   36.14 | 5.500e+01 | 1.06e+03 | 1.45e+03 |  25.47 |   P   |
|  18.572 |   41.44 | 5.500e+01 | 1.03e+03 | 1.46e+03 |  29.96 |   P   |
|  18.988 |   44.59 | 5.500e+01 | 1.01e+03 | 1.46e+03 |  31.07 |   P   |
|  19.490 |   45.87 | 4.580e+01 | 9.65e+02 | 1.46e+03 |  32.35 |   P   |
|  20.074 |   47.39 | 3.510e+01 | 8.81e+02 | 1.46e+03 |  33.83 |   P   |
|  20.658 |   49.05 | 2.439e+01 | 7.78e+02 | 1.45e+03 |  35.35 |   P   |
|  21.236 |   50.69 | 1.379e+01 | 6.63e+02 | 1.45e+03 |  36.92 |   P   |
|  21.797 |   52.30 | 3.503e+00 | 5.42e+02 | 1.45e+03 |  38.55 |   P   |
|  21.988 |   53.63 | 0.000e+00 | 4.92e+02 | 1.45e+03 |  39.32 |   P   |
|  22.299 |   54.24 | 0.000e+00 | 4.39e+02 | 1.45e+03 |  40.30 |   P   |
|  23.098 |   55.32 | 0.000e+00 | 3.56e+02 | 1.44e+03 |  42.92 |   P   |
|  24.432 |   57.44 | 0.000e+00 | 2.65e+02 | 1.44e+03 |  48.00 |   P   |
|  25.746 |   60.39 | 0.000e+00 | 1.94e+02 | 1.44e+03 |  51.81 |   P   |
|  27.432 |   63.12 | 0.000e+00 | 1.33e+02 | 1.44e+03 |  54.71 |   P   |
|  29.416 |   66.21 | 0.000e+00 | 8.73e+01 | 1.44e+03 |  57.13 |   P   |
|  31.416 |   69.51 | 0.000e+00 | 6.79e+01 | 1.44e+03 |  59.27 |   P   |
|  33.416 |   72.42 | 0.000e+00 | 5.56e+01 | 1.44e+03 |  61.27 |   P   |
|  35.416 |   75.04 | 0.000e+00 | 4.76e+01 | 1.44e+03 |  63.27 |   P   |
|  37.416 |   77.41 | 0.000e+00 | 4.38e+01 | 1.44e+03 |  65.29 |   P   |
|  39.416 |   79.57 | 0.000e+00 | 4.14e+01 | 1.44e+03 |  67.32 |   P   |
|  41.416 |   81.57 | 0.000e+00 | 3.96e+01 | 1.44e+03 |  69.33 |   P   |
|  43.416 |   83.40 | 0.000e+00 | 3.82e+01 | 1.44e+03 |  71.32 |   P   |
|  45.416 |   85.08 | 0.000e+00 | 3.71e+01 | 1.44e+03 |  73.39 |   P   |
|  47.416 |   86.63 | 0.000e+00 | 3.60e+01 | 1.44e+03 |  75.56 |   P   |
|  49.416 |   88.06 | 0.000e+00 | 2.85e+01 | 1.44e+03 |  77.80 |   P   |
|  51.416 |   89.38 | 0.000e+00 | 2.38e+01 | 1.44e+03 |  80.20 |   P   |
|  53.416 |   90.62 | 0.000e+00 | 2.05e+01 | 1.44e+03 |  82.99 |   P   |
|  55.416 |   91.77 | 0.000e+00 | 1.78e+01 | 1.44e+03 |  86.49 |   P   |
|  57.416 |   92.85 | 0.000e+00 | 1.56e+01 | 1.44e+03 |  89.67 |   P   |
|  59.416 |   93.86 | 0.000e+00 | 1.39e+01 | 1.44e+03 |  91.90 |   P   |
|  61.416 |   94.79 | 0.000e+00 | 1.23e+01 | 1.44e+03 |  93.66 |   P   |
|  63.416 |   95.69 | 0.000e+00 | 1.11e+01 | 1.44e+03 |  95.04 |   P   |
|  65.416 |   96.57 | 0.000e+00 | 9.96e+00 | 1.44e+03 |  96.11 |   P   |
Ejection criteria satisfied. Stopping the analysis.
|  67.078 |  100.00 | 0.000e+00 | 9.14e+00 | 1.44e+03 |  96.79 |   P   |
|----------------------------------------------------------------------|
End of packing phase results summary :
   Current time from start of cycle                   =     67.0781 s
   Total mass                                         =   1443.9864 g
   Frozen volume                                      =     96.7928 %
   Injection pressure                                 =      0.0000 MPa
   Volumetric shrinkage - maximum                     =     11.6252 %
   Volumetric shrinkage - minimum                     =     -0.3262 %
   Volumetric shrinkage - average                     =      3.0703 %
   Volumetric shrinkage - root-mean-square deviation  =      1.8258 %
Sink Mark Analysis
Sink Mark Analysis completed
Beginning weld line/air trap analysis...
Preparing output data...
Finished preparing output data
Weld line/air trap analysis completed
Execution time
   Analysis commenced at        Tue Nov 24 13:00:23 2020
   Analysis completed at        Tue Nov 24 14:55:30 2020
   CPU time used                    51224.04 s
       equivalent to              14 hr, 13 min
   Elapsed wall clock time           6907.00 s
       equivalent to               1 hr, 55 min
Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016
(C)2017 2018
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.
 
Warp Analysis
 
Version: Autodesk Moldflow Insight 2019  (Build 55)

         64-bit build
Analysis running on host: n002
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes
 
Analysis commenced at        Tue Nov 24 14:55:32 2020
Model file name: inevo_run.udm
Reading solver parameters...
Reading mechanical property and shrinkage data...
Residual stress model is used.
  Read input tetra mesh:
  Total number of nodes:  701706   tetras:  3638442
** WARNING 201412 ** The mesh aggregation option is used in the analysis. This option is
                     recommended for typical thin-walled parts, but should not be used
                     for chunky parts.
Warp Analysis using a 2-layer aggregated 2nd-order tetrahedral mesh.
   Number of vertex nodes:                        296742
   Number of midside nodes:                      1703511
   Total number of nodes in Warp analysis:       2000253
   Total number of elements in Warp analysis:    1217023
   Estimated memory requirement:                  10000 Mbytes.
Mapping shrinkage and material property data...
Defining anchor plane...
Number of separate cavities       =     1
Writing input file for structural analysis program...
Launching structural analysis program...
Reading structural analysis input file...
...finished reading structural analysis input file.
   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Automatic
** WARNING 302165 ** Selection of the number of threads for parallelization is
                     currently influenced by MF_OMP_NUM_THREADS environment variable.
   Initial number of threads used in the analysis     =         28
Beginning load incrementation loop...
Setting structure information...
Assembling stiffness matrix...
Solving finite element static equilibrium equations...
--------------------------------------------------------
Kstep Kstra Nref Nite  Node  Ipos    Rfac   Displacement
--------------------------------------------------------
    1     1    1    0   7982   3    1.000e+00  -1.107e+01
Elapsed wall clock time in structural analysis:    7879.01 secs.
 
  Read input tetra mesh:
  Total number of nodes:  701706   tetras:  3638442
Mapping warpage result...
Minimum/maximum displacements at last step (unit: mm):
               Node    Min.            Node    Max.
   -----------------------------------------------------
   Trans-X    29751   -3.1848e+00      48864    3.2107e+00
   Trans-Y    19346   -2.1666e+00      18959    1.8137e+00
   Trans-Z     7982   -3.5133e+00     427474    7.5006e+00
   -----------------------------------------------------
Writing result file...
Execution time
   Analysis commenced at        Tue Nov 24 15:45:03 2020
   Analysis completed at        Tue Nov 24 16:44:28 2020
   CPU time used                     9715.24 s
   Elapsed wall clock time           3565.00 s
       equivalent to               0 hr, 59 min
Warp analysis has completed successfully.
 

