Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016 
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.

Coupled 3D Flow Solver.

Version: ami2017-main  (Build 570)
         64-bit build

Analysis running on host: n004
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: 10 x 2100 MHz 2100 MHz 2100 MHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes


Analysis commenced at        Thu Aug 20 12:00:21 2020
Mesh and boundary conditions file name : 2k_l233v2gate90sequ.udm
Results files core name                : 2k_l233v2gate90sequ~3
  
   Core shift calculation : ON
--------------------------------------------------------------------------
 
Solver Parameters:
=================

   Solver setup:
   ------------
   Solver                                             = Coupled 3D
   Solution type                                      = Stokes
   Simulate inertia effect                            = No
   Simulate gravity effect                            = No
   Gate diameter at cavity injection locations        = Automatic
 
   Filling parameters:
   ------------------
   Maximum %volume to fill per time step              =       4.000 %
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Flow front scheme                                  =    Level set
 
   Packing parameters:
   ------------------
   Maximum time step                                  =       2.000 s
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000

   Intermediate results:
   --------------------
   Intermediate results type                          = Write at constant intervals
   Number of intermediate results in filling phase    =    5
   Number of intermediate results in packing phase    =    5
   Number of intermediate results in cooling phase    =    3
--------------------------------------------------------------------------
 
Material Data:
=============
  
   Manufacturer        SABIC Innovative Plastics US, LLC
   Trade name          Lexan LS1
   Family name         PC

   Specific heat:        Tabulated data:
                         Temperature         Specific Heat
                            T (K)             Cp (J/kg-K)
                         -----------         -------------
                            329.1500           1071.0000
                            353.1500           1201.0000
                            373.1500           1283.0000
                            393.1500           1369.0000
                            403.1500           1434.0000
                            412.1500           1553.0000
                            419.1500           1677.0000
                            423.1500           1705.0000
                            468.1500           1800.0000
                            508.1500           1894.0000
                            548.1500           1984.0000
                            591.1500           2079.0000

   Thermal conductivity: Tabulated data:
                         Temperature         Thermal Conductivity
                           T (K)                 K  (W/m-K)
                         -----------         --------------------
                            303.1500             0.1640
                            323.1500             0.1580
                            344.1500             0.1840
                            364.1500             0.1740
                            384.1500             0.1800
                            404.1500             0.1880
                            424.1500             0.2700
                            443.1500             0.2430
                            462.1500             0.2600
                            481.1500             0.2530
                            499.1500             0.2580
                            520.1500             0.2650
                            539.1500             0.2480
                            558.1500             0.2510

   Transition temperature                             =    139.0000 C
   pvT Model:    2-domain modified Tait
                 coefficients: b5 =    412.1500 K
                               b6 =  3.6620E-07 K/Pa
                               Liquid phase        Solid phase
                               -------------------------------
                               b1m =      0.0009  b1s =      0.0009 m^3/kg
                               b2m =  5.9000E-07  b2s =  2.2180E-07 m^3/kg-K
                               b3m =  1.7999E+08  b3s =  2.6870E+08 Pa
                               b4m =      0.0046  b4s =      0.0030 1/K
                                                  b7  =      0.0000 m^3/kg
                                                  b8  =      0.0000 1/K
                                                  b9  =      0.0000 1/Pa

   Viscosity model:                Cross-WLF
                                   coefficients: n    =      0.4480
                                                 TAUS =  4.0005E+05 Pa
                                                 D1   =  6.2886E+08 Pa-s
                                                 D2   =    417.1500 K
                                                 D3   =  1.8400E-07 K/Pa
                                                 A1   =     19.2330
                                                 A2T  =     51.6000 K

   Juncture loss equation :
    DPe = c1 * TAUW^c2
     where c1 =  5.4690E-05 Pa^(1-c2)
           c2 =      1.0120

   Mechanical properties data:                    E1  =   2320.9999 MPa
                                                  E2  =   2308.9999 MPa
                                                  v12 =      0.3840
                                                  v23 =      0.3840
                                                  G12 =    837.0000 MPa

   Transversely isotropic coefficient of 
     thermal expansion (CTE) data:            Alpha1  =  6.5800E-05 1/C
                                              Alpha2  =  6.5900E-05 1/C

  No mesh for the cores was found. 
  Core shift analysis switched OFF 

Sorting the 3D part mesh from the overmolded components.
                   
--------------------------------------------------------------------------
 
Model Details:
=============
    
   Mesh Type                                          = 3D Tetrahedra
   Tetrahedral refinement layers (specified minimum)  =           6
   Laminates across radius of beam elements           =          12
   Total number of part nodes                         =      244065
     Number of tetrahedron nodes                      =      243990
     Number of beam nodes                             =          72
     Number of beam-tetrahedron connection nodes      =           3
   Total number of injection location nodes           =           3
     The injection location node numbers are:
                                                   472168
                                                   472192
                                                   472216

   Total number of elements                           =     1337869
     Number of part elements                          =     1337869
     Number of tetrahedral elements                   =     1337797
     Number of sprue/runner/gate elements             =          72
       Number of hot sprue/runner/gate elements       =          69

   Total volume                                       =   1708.2661 cm^3
     Volume of tetrahedral elements                   =   1375.7582 cm^3
     Volume of sprue/runner/gate elements             =    332.5078 cm^3
     Volume of hot sprue/runner/gate elements         =    332.3804 cm^3
     Volume filled initially                          =    332.3804 cm^3
     Volume to be filled                              =   1375.8856 cm^3
       Part volume to be filled                       =   1375.7582 cm^3
       Sprue/runner/gate volume to be filled          =      0.1274 cm^3
   Parting plane normal                          (dx) =      0.0000
                                                 (dy) =      0.0000
                                                 (dz) =      1.0000
   Total projected area                               =   3623.6495 cm^2
  
   Preparing compression analysis (can be slow for large models) ...
      Setting up compression surfaces ...
      Extending part to press open distance ...
   Finished preparing compression analysis.
** WARNING 302113 ** All the nodes of the tetrahedral element 1304489 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1412634 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1320515 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1320517 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1320518 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1429161 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1429163 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1429160 are on the wall.
** WARNING 302113 ** All the nodes of the tetrahedral element 1320516 are on the wall.
** WARNING 302114 ** Altogether there are 15 tetrahedral elements with all nodes on the wall.
                     These elements reduce the local accuracy of the Flow solution. 
--------------------------------------------------------------------------
 
Process Settings:
================

   Machine parameters:    
   ------------------
   Maximum injection pressure                         =  1.0000E+02 MPa
   Maximum machine clamp force                        =  7.0002E+03 tonne
      Apply the clamp force limit                     = No
   Maximum machine injection rate                     =  5.0000E+03 cm^3/s
   Machine hydraulic response time                    =  1.0000E-02 s
 
   Temperature control:
   -------------------
   Melt temperature                                   =      300.00 C
   Mold temperature                                   =       95.00 C
   Mold-melt heat transfer coefficients
              Global values. (Superseded by any values set on individual elements.)
              Filling                                 =   5000.0000 W/m^2-C
              Packing                                 =   2500.0000 W/m^2-C
              Detached                                =   1250.0000 W/m^2-C
   Atmospheric temperature                            =       25.00 C
 
   Filling Control:
   ---------------
   Filling control type                               = Injection time
   Fill time                                          =        4.00 s
   Stroke volume determination                        = Automatic
 
   Valve gate setting control:
   --------------------------
   Valve gate group name : G12
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              104.000 % 
   Valve gate group name : G11
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Closed
      Opening                Closing     
      -------                -------     
      90.000 %              104.000 % 
   Valve gate group name : G13
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Closed
      Opening                Closing     
      -------                -------     
      90.000 %              104.000 % 
   Valve gate group name : Valve gate controller by time
   Valve gate control by                              = Time
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 s               30.000 s 
 
   Velocity/pressure switch-over control:
   -------------------------------------
   Velocity/pressure switch-over control type         = By %volume filled
       Percentage volume of the part                  =      104.00 %
 
   Pack/holding control:
   --------------------
   Pack/holding control type                          = Packing pressure vs time
   Pressure profile:
          duration            pressure
          ----------------------------
              1.00 s            0.0000 MPa
 
   Cooling time:
   ------------
   Cooling time determination                         = Specified
   Cooling time                                       =     20.0000 s
------------------------------------------------------------------------------


Compression Control Settings
------------------------------------------------------------------------------
   Press compression direction                        = -Z
   Press open distance                                =      2.0000 mm
   Press compression starts at % volume filled        =     80.00000 %
   Press compression time                             =     10.0000 s
   Compression speed cap                              =   1000.00000 mm/s
   Press compression force                            =   2500.0000 tonne

   Press compression speed at incremental distances :
       distance                  speed
     ------------              ---------
        2.0000 mm                 1.0000 mm/s
   Switch to press force control at compression force cap

   Compression force after switch to press force control (relative) :
       Duration      Relative press compression force
     ------------          ---------
        0.0000 s               100.0000 %
       10.0000 s               100.0000 %
--------------------------------------------------------------------------
 
Matrix Solver Settings:
======================
   AMG matrix solver selection                        = Automatic
   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Specify number of threads

** WARNING 302165 ** Selection of the number of threads for parallelization is 
                     currently influenced by MF_OMP_NUM_THREADS environment variable.

   Number of threads used in the analysis             =         28
Open valve gate group: G12
Open valve gate group: Valve gate controller by time
--------------------------------------------------------------------------
   
Filling Phase:          Status: V   = Velocity control
=============                   V/P = Velocity/pressure switch-over
                                P   = Pressure control
|--------------------------------------------------------------------------------------------|
|  Time   | Fill Vol| Inj Press |  Clamp F | Flow Rate| Frozen | Filled  |   Press   | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  | (cm^3/s) | Vol (%)| Node (%)| Displ (mm)|       |
|--------------------------------------------------------------------------------------------|
|   0.002 |   0.005 | 4.348e-01 | 1.07e-06 |   34.319 |   0.00 |   0.000 | 0.000e+00 |   V   |
|   0.003 |   0.005 | 6.013e-01 | 1.86e-06 |   40.407 |   0.00 |   0.030 | 0.000e+00 |   V   |
|   0.004 |   0.006 | 7.669e-01 | 2.73e-06 |   47.606 |   0.00 |   0.030 | 0.000e+00 |   V   |
|   0.005 |   0.006 | 9.315e-01 | 3.92e-06 |   49.935 |   0.00 |   0.030 | 0.000e+00 |   V   |
|   0.006 |   0.007 | 1.096e+00 | 4.46e-06 |   51.940 |   0.00 |   0.030 | 0.000e+00 |   V   |
|   0.007 |   0.007 | 1.259e+00 | 5.49e-06 |   53.294 |   0.00 |   0.030 | 0.000e+00 |   V   |
|   0.009 |   0.023 | 1.551e+00 | 2.07e-05 |   55.042 |   0.00 |   0.034 | 0.000e+00 |   V   |
|   0.024 |   0.066 | 3.890e+00 | 1.12e-04 |   61.464 |   0.00 |   0.058 | 0.000e+00 |   V   |
|   0.084 |   0.352 | 1.251e+01 | 1.07e-02 |   87.431 |   0.00 |   0.341 | 0.000e+00 |   V   |
|   0.133 |   0.786 | 1.881e+01 | 6.00e-02 |  129.492 |   0.00 |   1.141 | 0.000e+00 |   V   |
|   0.165 |   1.063 | 2.242e+01 | 1.04e-01 |  165.383 |   0.01 |   1.569 | 0.000e+00 |   V   |
|   0.203 |   1.658 | 2.615e+01 | 1.86e-01 |  194.728 |   0.04 |   2.766 | 0.000e+00 |   V   |
|   0.241 |   2.187 | 2.924e+01 | 2.97e-01 |  221.676 |   0.08 |   3.751 | 0.000e+00 |   V   |
|   0.281 |   2.896 | 3.200e+01 | 5.24e-01 |  244.188 |   0.12 |   4.803 | 0.000e+00 |   V   |
|   0.322 |   3.692 | 3.432e+01 | 8.00e-01 |  263.471 |   0.17 |   5.787 | 0.000e+00 |   V   |
|   0.349 |   4.268 | 3.567e+01 | 1.02e+00 |  277.347 |   0.22 |   6.609 | 0.000e+00 |   V   |
|   0.387 |   5.063 | 3.721e+01 | 1.42e+00 |  288.598 |   0.30 |   7.887 | 0.000e+00 |   V   |
|   0.427 |   5.966 | 3.854e+01 | 1.82e+00 |  299.934 |   0.38 |   9.516 | 0.000e+00 |   V   |
|   0.464 |   6.807 | 3.950e+01 | 2.20e+00 |  308.934 |   0.47 |  10.687 | 0.000e+00 |   V   |
|   0.515 |   7.999 | 4.050e+01 | 2.69e+00 |  317.155 |   0.57 |  11.855 | 0.000e+00 |   V   |
|   0.567 |   9.289 | 4.127e+01 | 3.18e+00 |  324.419 |   0.67 |  12.755 | 0.000e+00 |   V   |
|   0.645 |  11.188 | 4.196e+01 | 3.77e+00 |  330.753 |   0.80 |  13.744 | 0.000e+00 |   V   |
|   0.707 |  12.780 | 4.235e+01 | 4.29e+00 |  335.576 |   0.90 |  14.526 | 0.000e+00 |   V   |
|   0.779 |  14.592 | 4.264e+01 | 4.88e+00 |  338.368 |   0.99 |  15.411 | 0.000e+00 |   V   |
|   0.878 |  17.110 | 4.287e+01 | 5.73e+00 |  340.621 |   1.11 |  16.633 | 0.000e+00 |   V   |
|   0.969 |  19.451 | 4.304e+01 | 6.54e+00 |  341.798 |   1.23 |  17.790 | 0.000e+00 |   V   |
|   1.061 |  21.779 | 4.322e+01 | 7.43e+00 |  342.035 |   1.35 |  18.958 | 0.000e+00 |   V   |
|   1.180 |  24.836 | 4.342e+01 | 8.62e+00 |  342.166 |   1.48 |  20.465 | 0.000e+00 |   V   |
|   1.265 |  26.958 | 4.365e+01 | 9.53e+00 |  341.847 |   1.59 |  21.476 | 0.000e+00 |   V   |
|   1.395 |  30.265 | 4.393e+01 | 1.11e+01 |  341.699 |   1.73 |  23.330 | 0.000e+00 |   V   |
|   1.483 |  32.481 | 4.422e+01 | 1.25e+01 |  341.520 |   1.84 |  24.518 | 0.000e+00 |   V   |
|   1.605 |  35.577 | 4.456e+01 | 1.43e+01 |  341.312 |   1.97 |  26.169 | 0.000e+00 |   V   |
|   1.734 |  38.842 | 4.490e+01 | 1.61e+01 |  341.673 |   2.09 |  27.903 | 0.000e+00 |   V   |
|   1.873 |  42.383 | 4.525e+01 | 1.82e+01 |  341.847 |   2.23 |  29.750 | 0.000e+00 |   V   |
|   2.003 |  45.660 | 4.561e+01 | 2.02e+01 |  341.909 |   2.35 |  31.426 | 0.000e+00 |   V   |
|   2.152 |  49.435 | 4.597e+01 | 2.25e+01 |  342.052 |   2.48 |  33.322 | 0.000e+00 |   V   |
|   2.336 |  54.124 | 4.635e+01 | 2.54e+01 |  342.371 |   2.63 |  35.664 | 0.000e+00 |   V   |
|   2.481 |  57.756 | 4.673e+01 | 2.77e+01 |  342.399 |   2.74 |  37.588 | 0.000e+00 |   V   |
|   2.655 |  62.185 | 4.710e+01 | 3.06e+01 |  342.471 |   2.85 |  40.031 | 0.000e+00 |   V   |
|   2.807 |  66.036 | 4.748e+01 | 3.33e+01 |  342.628 |   2.95 |  42.634 | 0.000e+00 |   V   |
|   2.920 |  68.853 | 4.788e+01 | 3.66e+01 |  342.338 |   3.02 |  44.748 | 0.000e+00 |   V   |
|   3.017 |  71.238 | 4.842e+01 | 4.37e+01 |  341.633 |   3.09 |  46.497 | 0.000e+00 |   V   |
|   3.071 |  72.557 | 4.884e+01 | 4.64e+01 |  340.759 |   3.13 |  47.376 | 0.000e+00 |   V   |
|   3.141 |  74.291 | 4.928e+01 | 4.99e+01 |  340.685 |   3.19 |  48.536 | 0.000e+00 |   V   |
|   3.191 |  75.546 | 4.962e+01 | 5.24e+01 |  341.040 |   3.23 |  49.350 | 0.000e+00 |   V   |
|   3.265 |  77.398 | 4.998e+01 | 5.62e+01 |  341.464 |   3.28 |  50.494 | 0.000e+00 |   V   |
|   3.329 |  78.996 | 5.027e+01 | 5.94e+01 |  341.970 |   3.32 |  51.474 | 0.000e+00 |   V   |
 Beginning press compression ...                                              
 Press under speed control.
|   3.395 |  80.660 | 5.146e+01 | 8.01e+01 |  339.496 |   3.38 |  52.494 | 0.000e+00 |   V   |
|   3.467 |  82.295 | 5.264e+01 | 8.68e+01 |  337.362 |   3.44 |  53.471 | 7.156e-02 |   V   |
|   3.500 |  83.015 | 5.353e+01 | 9.32e+01 |  336.240 |   3.45 |  54.530 | 1.053e-01 |   V   |
|   3.556 |  84.447 | 5.490e+01 | 1.01e+02 |  335.086 |   3.46 |  55.681 | 1.613e-01 |   V   |
|   3.586 |  85.138 | 5.579e+01 | 1.08e+02 |  334.808 |   3.46 |  56.614 | 1.911e-01 |   V   |
|   3.660 |  86.969 | 5.740e+01 | 1.19e+02 |  335.591 |   3.46 |  57.994 | 2.654e-01 |   V   |
|   3.698 |  87.757 | 5.849e+01 | 1.28e+02 |  336.186 |   3.46 |  59.228 | 3.032e-01 |   V   |
|   3.757 |  89.300 | 6.007e+01 | 1.39e+02 |  335.707 |   3.44 |  60.532 | 3.616e-01 |   V   |
Open valve gate group: G11
Open valve gate group: G13
|   3.794 |  90.195 | 6.122e+01 | 1.51e+02 |  329.152 |   3.45 |  61.681 | 3.990e-01 |   V   |
|   3.795 |  89.662 | 6.085e+01 | 1.54e+02 |  381.886 |   3.42 |  61.752 | 4.000e-01 |   V   |
|   3.796 |  89.668 | 5.996e+01 | 1.56e+02 |  510.883 |   3.46 |  61.765 | 4.010e-01 |   V   |
|   3.797 |  89.670 | 5.883e+01 | 1.57e+02 |  613.926 |   3.42 |  61.780 | 4.020e-01 |   V   |
|   3.798 |  89.676 | 5.759e+01 | 1.57e+02 |  663.105 |   3.47 |  61.799 | 4.030e-01 |   V   |
|   3.799 |  89.697 | 5.633e+01 | 1.58e+02 |  681.397 |   3.41 |  61.829 | 4.040e-01 |   V   |
|   3.800 |  89.727 | 5.511e+01 | 1.58e+02 |  681.144 |   3.49 |  61.856 | 4.050e-01 |   V   |
|   3.801 |  89.783 | 5.393e+01 | 1.58e+02 |  673.076 |   3.41 |  61.909 | 4.060e-01 |   V   |
|   3.802 |  89.853 | 5.281e+01 | 1.58e+02 |  662.318 |   3.50 |  61.973 | 4.070e-01 |   V   |
|   3.803 |  89.903 | 5.173e+01 | 1.57e+02 |  650.731 |   3.40 |  62.019 | 4.080e-01 |   V   |
|   3.804 |  89.967 | 5.069e+01 | 1.57e+02 |  639.092 |   3.50 |  62.081 | 4.090e-01 |   V   |
|   3.805 |  90.017 | 4.971e+01 | 1.56e+02 |  627.622 |   3.40 |  62.127 | 4.100e-01 |   V   |
|   3.808 |  90.299 | 4.705e+01 | 1.53e+02 |  603.289 |   3.50 |  62.320 | 4.132e-01 |   V   |
|   3.815 |  90.950 | 4.223e+01 | 1.47e+02 |  560.869 |   3.38 |  62.753 | 4.205e-01 |   V   |
|   3.831 |  92.183 | 3.582e+01 | 1.35e+02 |  500.941 |   3.46 |  63.620 | 4.365e-01 |   V   |
|   3.882 |  94.158 | 2.893e+01 | 1.21e+02 |  425.908 |   3.38 |  65.039 | 4.866e-01 |   V   |
|   3.924 |  95.083 | 2.707e+01 | 1.21e+02 |  372.346 |   3.41 |  66.181 | 5.290e-01 |   V   |
|   3.988 |  96.623 | 2.651e+01 | 1.29e+02 |  352.101 |   3.44 |  67.655 | 5.928e-01 |   V   |
|   4.029 |  97.542 | 2.676e+01 | 1.40e+02 |  344.433 |   3.46 |  69.017 | 6.338e-01 |   V   |
|   4.047 |  97.767 | 2.707e+01 | 1.47e+02 |  340.795 |   3.43 |  69.692 | 6.520e-01 |   V   |
|   4.069 |  98.454 | 2.746e+01 | 1.54e+02 |  339.348 |   3.47 |  70.416 | 6.742e-01 |   V   |
|   4.097 |  99.103 | 2.789e+01 | 1.62e+02 |  339.618 |   3.43 |  71.112 | 7.016e-01 |   V   |
|   4.113 |  99.391 | 2.820e+01 | 1.67e+02 |  339.540 |   3.47 |  71.673 | 7.178e-01 |   V   |
|   4.135 | 100.008 | 2.861e+01 | 1.75e+02 |  339.377 |   3.41 |  72.325 | 7.401e-01 |   V   |
|   4.248 | 102.814 | 2.970e+01 | 1.99e+02 |  340.598 |   3.47 |  74.474 | 8.528e-01 |   V   |
|   4.268 | 101.634 | 3.044e+01 | 2.13e+02 |  339.192 |   3.53 |  75.270 | 8.735e-01 |   V   |
|   4.306 | 103.566 | 3.142e+01 | 2.33e+02 |  337.781 |   3.43 |  76.974 | 9.112e-01 |   V   |
|   4.319 | 103.406 | 3.183e+01 | 2.42e+02 |  338.415 |   3.48 |  77.458 | 9.239e-01 |   V   |
|   4.332 | 103.817 | 3.225e+01 | 2.50e+02 |  338.146 |   3.47 |  78.001 | 9.374e-01 |   V   |
|   4.338 | 103.861 | 3.243e+01 | 2.54e+02 |  338.215 |   3.42 |  78.287 | 9.431e-01 |   V   |
|   4.342 | 103.956 | 3.258e+01 | 2.57e+02 |  338.142 |   3.47 |  78.471 | 9.474e-01 |   V   |
|   4.344 | 103.977 | 3.264e+01 | 2.59e+02 |  338.050 |   3.42 |  78.568 | 9.491e-01 |   V   |
Close valve gate group: G12
Close valve gate group: G11
Close valve gate group: G13
|   4.345 | 104.005 | 3.268e+01 | 2.59e+02 |  337.415 |   3.47 |  78.616 | 9.504e-01 |   V   |

Specified volume filled under velocity control. Switching to pressure control.

|   4.346 | 104.034 | 3.297e+01 | 2.53e+02 |  314.980 |   3.42 |  78.663 | 9.514e-01 |  V/P  |
|   4.350 | 104.162 | 3.286e+01 | 2.38e+02 |  195.250 |   3.47 |  78.781 | 9.548e-01 |   P   |
|   4.362 | 104.520 | 3.245e+01 | 2.08e+02 |   52.538 |   3.44 |  79.106 | 9.672e-01 |   P   |
|   4.389 | 105.090 | 3.157e+01 | 1.83e+02 |    0.172 |   3.50 |  79.791 | 9.938e-01 |   P   |
|   4.432 | 105.907 | 3.014e+01 | 1.77e+02 |   -7.857 |   3.50 |  80.989 | 1.037e+00 |   P   |
|   4.458 | 105.530 | 2.931e+01 | 1.81e+02 |   -8.147 |   3.57 |  81.499 | 1.063e+00 |   P   |
|   4.507 | 106.565 | 2.768e+01 | 1.98e+02 |   -8.256 |   3.57 |  82.897 | 1.112e+00 |   P   |
|   4.526 | 105.891 | 2.705e+01 | 2.08e+02 |   -8.114 |   3.61 |  83.309 | 1.131e+00 |   P   |
|   4.565 | 106.743 | 2.576e+01 | 2.29e+02 |   -8.181 |   3.61 |  84.452 | 1.170e+00 |   P   |
|   4.591 | 106.542 | 2.490e+01 | 2.46e+02 |   -8.540 |   3.62 |  85.088 | 1.196e+00 |   P   |
|   4.621 | 106.695 | 2.390e+01 | 2.64e+02 |   -8.513 |   3.67 |  85.763 | 1.226e+00 |   P   |
|   4.648 | 106.715 | 2.301e+01 | 2.85e+02 |   -8.680 |   3.69 |  86.411 | 1.253e+00 |   P   |
|   4.673 | 106.727 | 2.219e+01 | 3.05e+02 |   -8.683 |   3.70 |  86.996 | 1.278e+00 |   P   |
|   4.701 | 106.950 | 2.129e+01 | 3.28e+02 |   -8.803 |   3.72 |  87.732 | 1.306e+00 |   P   |
|   4.723 | 106.900 | 2.056e+01 | 3.49e+02 |   -8.825 |   3.73 |  88.295 | 1.328e+00 |   P   |
|   4.750 | 107.178 | 1.967e+01 | 3.75e+02 |   -8.907 |   3.73 |  89.036 | 1.355e+00 |   P   |
|   4.775 | 107.172 | 1.884e+01 | 4.01e+02 |   -9.019 |   3.75 |  89.646 | 1.380e+00 |   P   |
|   4.803 | 107.283 | 1.790e+01 | 4.33e+02 |   -9.073 |   3.77 |  90.305 | 1.408e+00 |   P   |
|   4.827 | 107.185 | 1.714e+01 | 4.61e+02 |   -9.089 |   3.78 |  90.843 | 1.432e+00 |   P   |
|   4.856 | 107.474 | 1.617e+01 | 5.00e+02 |   -9.181 |   3.79 |  91.625 | 1.461e+00 |   P   |
|   4.879 | 107.340 | 1.539e+01 | 5.34e+02 |   -9.249 |   3.80 |  92.190 | 1.484e+00 |   P   |
|   4.903 | 107.319 | 1.462e+01 | 5.70e+02 |   -9.242 |   3.82 |  92.775 | 1.508e+00 |   P   |
|   4.933 | 107.552 | 1.364e+01 | 6.21e+02 |   -9.449 |   3.82 |  93.589 | 1.538e+00 |   P   |
|   4.956 | 107.388 | 1.286e+01 | 6.66e+02 |   -9.452 |   3.82 |  94.184 | 1.561e+00 |   P   |
|   4.980 | 107.450 | 1.208e+01 | 7.17e+02 |   -9.439 |   3.82 |  94.871 | 1.585e+00 |   P   |
|   5.001 | 107.392 | 1.139e+01 | 7.67e+02 |   -9.534 |   3.83 |  95.436 | 1.606e+00 |   P   |
|   5.017 | 107.238 | 1.086e+01 | 8.10e+02 |   -9.495 |   3.84 |  95.839 | 1.622e+00 |   P   |
|   5.037 | 107.310 | 1.021e+01 | 8.67e+02 |   -9.638 |   3.85 |  96.380 | 1.642e+00 |   P   |
|   5.051 | 107.134 | 9.743e+00 | 9.13e+02 |   -9.665 |   3.85 |  96.763 | 1.656e+00 |   P   |
|   5.069 | 107.180 | 9.161e+00 | 9.74e+02 |   -9.715 |   3.85 |  97.238 | 1.674e+00 |   P   |
|   5.081 | 106.980 | 8.755e+00 | 1.02e+03 |   -9.744 |   3.84 |  97.556 | 1.686e+00 |   P   |
|   5.094 | 106.973 | 8.310e+00 | 1.08e+03 |   -9.738 |   3.85 |  97.941 | 1.699e+00 |   P   |
|   5.105 | 106.861 | 7.971e+00 | 1.12e+03 |   -9.809 |   3.83 |  98.253 | 1.710e+00 |   P   |
|   5.119 | 106.905 | 7.483e+00 | 1.19e+03 |   -9.927 |   3.84 |  98.697 | 1.724e+00 |   P   |
|   5.131 | 106.739 | 7.092e+00 | 1.25e+03 |   -9.996 |   3.82 |  99.001 | 1.736e+00 |   P   |
|   5.144 | 106.660 | 6.672e+00 | 1.32e+03 |   -9.957 |   3.84 |  99.405 | 1.749e+00 |   P   |
|   5.149 | 106.397 | 6.509e+00 | 1.36e+03 |   -9.593 |   3.82 |  99.581 | 1.754e+00 |   P   |
|   5.162 | 106.393 | 6.066e+00 | 1.48e+03 |   -9.771 |   3.81 |  99.810 | 1.767e+00 |   P   |
|   5.171 | 106.088 | 5.787e+00 | 1.57e+03 |  -10.103 |   3.83 |  99.964 | 1.776e+00 |   P   |
|   5.195 | 105.874 | 4.993e+00 | 1.91e+03 |  -10.218 |   3.84 | 100.000 | 1.800e+00 | Filled|
|--------------------------------------------------------------------------------------------|
 
End of filling phase results summary :

   Current time from start of cycle                   =      5.1949 s
   Total mass                                         =   1592.9641 g
      Part mass                                       =   1592.8261 g
      Sprue/runner/gate mass                          =      0.1379 g
   Frozen volume                                      =      3.8410 %
   Injection pressure                                 =      4.9933 MPa
   Maximum Clamp force - during filling               =   1910.2469 tonne
   Time at velocity/pressure switch-over              =      4.3464 s
   Injection pressure at velocity/pressure switch-over=     32.9712 MPa
   Volume filled at velocity/pressure switch-over     =    104.0340 %
  
End of filling. Packing will now commence.


Pack Analysis
|----------------------------------------------------------------------------------|
|  Time   | Packing | Inj Press |  Clamp F | Part Mass| Frozen |   Press   | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  |   (g)    | Vol (%)| Displ (mm)|       |
|----------------------------------------------------------------------------------|
 Switching to press force control because the press force has reached the press force cap.
 Press under force control.
   Analysis encountered a problem while using AMG matrix solver.
   Switching to standard iterative matrix solver.
|   5.211 |    0.06 | 4.469e+00 | 2.50e+03 | 1.59e+03 |   3.55 | 1.853e+00 |   P   |
|   5.235 |    0.14 | 3.683e+00 | 2.50e+03 | 1.59e+03 |   3.30 | 1.839e+00 |   P   |
|   5.279 |    0.30 | 2.226e+00 | 2.50e+03 | 1.59e+03 |   2.57 | 1.834e+00 |   P   |
 End of packing. Injection location has closed.
|   5.346 |    0.54 | 2.188e+00 | 2.50e+03 | 1.59e+03 |   2.38 | 1.836e+00 |   P   |
|   5.347 |    0.54 | 2.146e+00 | 2.50e+03 | 1.59e+03 |   2.38 | 1.836e+00 |   P   |
|   5.349 |    0.55 | 2.151e+00 | 2.50e+03 | 1.59e+03 |   2.38 | 1.836e+00 |   P   |
|   5.353 |    0.56 | 2.155e+00 | 2.50e+03 | 1.59e+03 |   2.37 | 1.836e+00 |   P   |
|   5.361 |    0.59 | 2.155e+00 | 2.50e+03 | 1.59e+03 |   2.35 | 1.837e+00 |   P   |
|   5.377 |    0.65 | 2.154e+00 | 2.50e+03 | 1.59e+03 |   2.33 | 1.837e+00 |   P   |
|   5.409 |    0.76 | 2.149e+00 | 2.50e+03 | 1.59e+03 |   2.31 | 1.839e+00 |   P   |
|   5.473 |    0.99 | 2.141e+00 | 2.50e+03 | 1.59e+03 |   2.36 | 1.841e+00 |   P   |
|   5.601 |    1.44 | 2.118e+00 | 2.50e+03 | 1.59e+03 |   2.58 | 1.846e+00 |   P   |
|   5.857 |    2.35 | 2.062e+00 | 2.50e+03 | 1.59e+03 |   3.16 | 1.855e+00 |   P   |
|   6.369 |    4.16 | 1.954e+00 | 2.50e+03 | 1.59e+03 |   4.46 | 1.872e+00 |   P   |
|   7.393 |    7.80 | 1.733e+00 | 2.50e+03 | 1.59e+03 |   6.96 | 1.900e+00 |   P   |
|   9.393 |   14.89 | 1.390e+00 | 2.50e+03 | 1.59e+03 |  10.93 | 1.945e+00 |   P   |
|  11.393 |   21.98 | 1.122e+00 | 2.50e+03 | 1.59e+03 |  14.54 | 1.979e+00 |   P   |
|  12.995 |   27.66 | 9.768e-01 | 2.50e+03 | 1.59e+03 |  17.45 | 2.000e+00 |   P   |
 Mold halves have closed completely.                                          
 No further press displacement will occur and press speed will remain zero.                                                                                 
|  13.395 |   29.08 | 9.483e-01 | 2.39e+03 | 1.59e+03 |  18.11 | 2.000e+00 |   P   |
|  14.996 |   34.76 | 8.930e-01 | 1.94e+03 | 1.59e+03 |  21.64 | 2.000e+00 |   P   |
|  16.996 |   41.85 | 8.338e-01 | 1.39e+03 | 1.59e+03 |  28.77 | 2.000e+00 |   P   |
|  18.399 |   46.82 | 7.942e-01 | 9.97e+02 | 1.59e+03 |  35.00 | 2.000e+00 |   P   |
|  19.524 |   50.81 | 7.652e-01 | 7.01e+02 | 1.59e+03 |  40.42 | 2.000e+00 |   P   |
|  20.562 |   54.49 | 7.412e-01 | 4.59e+02 | 1.59e+03 |  47.01 | 2.000e+00 |   P   |
|  21.349 |   57.28 | 7.235e-01 | 2.79e+02 | 1.59e+03 |  53.36 | 2.000e+00 |   P   |
|  21.969 |   59.48 | 7.102e-01 | 1.45e+02 | 1.59e+03 |  58.98 | 2.000e+00 |   P   |
|  22.521 |   61.44 | 6.992e-01 | 5.03e+01 | 1.59e+03 |  65.13 | 2.000e+00 |   P   |
|  22.970 |   63.03 | 6.904e-01 | 1.23e+01 | 1.59e+03 |  71.41 | 2.000e+00 |   P   |
|  23.327 |   64.30 | 6.835e-01 | 1.49e+00 | 1.59e+03 |  76.99 | 2.000e+00 |   P   |
|  23.647 |   65.43 | 6.777e-06 | 5.58e-06 | 1.59e+03 |  83.18 | 2.000e+00 |   P   |
|  23.906 |   66.35 | 8.991e-10 | 3.39e-06 | 1.59e+03 |  89.02 | 2.000e+00 |   P   |
|  24.128 |   67.14 | 4.569e-10 | 8.42e-07 | 1.59e+03 |  93.74 | 2.000e+00 |   P   |
|  24.362 |   67.97 | 1.446e-10 | 1.38e-06 | 1.59e+03 |  97.29 | 2.000e+00 |   P   |
|  24.693 |   69.14 | 0.000e+00 | 6.69e-07 | 1.59e+03 |  98.87 | 2.000e+00 |   P   |
|  25.735 |   72.84 | 0.000e+00 | 2.54e-06 | 1.59e+03 |  99.50 | 2.000e+00 |   P   |
|  27.735 |   79.93 | 0.000e+00 | 2.85e-07 | 1.59e+03 |  99.87 | 2.000e+00 |   P   |
|  29.547 |   86.35 | 0.000e+00 | 7.12e-07 | 1.59e+03 |  99.97 | 2.000e+00 |   P   |
|  30.000 |   87.96 | 0.000e+00 | 2.55e-08 | 1.59e+03 |  99.98 | 2.000e+00 |   P   |
Close valve gate group: Valve gate controller by time
|  31.826 |   94.44 | 0.000e+00 | 2.29e-11 | 1.59e+03 |  99.99 | 2.000e+00 |   P   |
|  31.967 |   94.94 | 0.000e+00 | 0.00e+00 | 1.59e+03 |  99.99 | 2.000e+00 |   P   |
|  32.531 |   96.94 | 0.000e+00 | 0.00e+00 | 1.59e+03 |  99.99 | 2.000e+00 |   P   |
|  33.395 |  100.00 | 0.000e+00 | 0.00e+00 | 1.59e+03 |  99.99 | 2.000e+00 |   P   |
|----------------------------------------------------------------------|
 
End of packing phase results summary :

   Current time from start of cycle                   =     33.3950 s
   Total mass                                         =   1591.4316 g
      Part mass                                       =   1591.2970 g
      Sprue/runner/gate mass                          =      0.1346 g
   Frozen volume                                      =     99.9927 %
   Injection pressure                                 =      0.0000 MPa

   Volumetric shrinkage - maximum                     =      5.6239 %
   Volumetric shrinkage - minimum                     =      0.0431 %
   Volumetric shrinkage - average                     =      2.6282 %
   Volumetric shrinkage - root-mean-square deviation  =      0.4421 %
   
Beginning weld line/air trap analysis...
 
Preparing output data...
Finished preparing output data
Weld line/air trap analysis completed
 
Execution time
   Analysis commenced at        Thu Aug 20 12:00:21 2020
   Analysis completed at        Thu Aug 20 16:17:07 2020
   CPU time used                   156090.02 s
       equivalent to              43 hr, 21 min
   Elapsed wall clock time          15406.00 s
       equivalent to               4 hr, 16 min
Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016 
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.

Coupled 3D Flow Solver.

Version: ami2017-main  (Build 570)
         64-bit build

Analysis running on host: n004
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: 10 x 2100 MHz 2100 MHz 2100 MHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes


Analysis commenced at        Thu Aug 20 17:46:02 2020
Mesh and boundary conditions file name : 2k_l233v2gate90sequ.udm
Results files core name                : 2k_l233v2gate90sequ~7
  
   Over molding injection : ON
