--------------------------------------------------------------------------
 
Solver Parameters:
=================

   Solver setup:
   ------------
   Solver                                             = Coupled 3D
   Solution type                                      = Stokes
   Simulate inertia effect                            = No
   Simulate gravity effect                            = No
   Gate diameter at cavity injection locations        = Automatic
 
   Filling parameters:
   ------------------
   Maximum %volume to fill per time step              =       4.000 %
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000
   Flow front scheme                                  =    Level set
 
   Packing parameters:
   ------------------
   Maximum time step                                  =       2.000 s
   Maximum iterations per time step                   =      50
   Convergence tolerance (scaling factor)             =       1.000

   Intermediate results:
   --------------------
   Intermediate results type                          = Write at constant intervals
   Number of intermediate results in filling phase    =    5
   Number of intermediate results in packing phase    =    5
   Number of intermediate results in cooling phase    =    3
--------------------------------------------------------------------------
 
Material Data:
=============
  
   Manufacturer        SABIC Innovative Plastics China Co. Ltd
   Trade name          Cycoloy C1200HF
   Family name         PC+ABS

   Specific heat:        Tabulated data:
                         Temperature         Specific Heat
                            T (K)             Cp (J/kg-K)
                         -----------         -------------
                            304.1350           1320.6000
                            358.8300           1632.2000
                            371.2330           1722.1000
                            382.5900           1834.3000
                            397.0200           1940.9000
                            401.1400           1988.9000
                            409.4000           2120.2000
                            414.5600           2185.7000
                            421.7800           2218.1001
                            513.5800           2476.0000
                            551.7400           2601.3000

   Thermal conductivity: Tabulated data:
                         Temperature         Thermal Conductivity
                           T (K)                 K  (W/m-K)
                         -----------         --------------------
                            338.1500             0.2418
                            353.1500             0.2466
                            373.1500             0.2550
                            413.1500             0.2635
                            433.1500             0.2614
                            453.1500             0.2614
                            473.1500             0.2587
                            493.1500             0.2637
                            513.1500             0.2624
                            533.1500             0.2605
                            553.1500             0.2600
                            573.1500             0.2604

   Transition temperature                             =    134.0000 C
   pvT Model:    2-domain modified Tait
                 coefficients: b5 =    394.3300 K
                               b6 =  2.8480E-07 K/Pa
                               Liquid phase        Solid phase
                               -------------------------------
                               b1m =      0.0009  b1s =      0.0009 m^3/kg
                               b2m =  5.8680E-07  b2s =  2.6210E-07 m^3/kg-K
                               b3m =  1.9735E+08  b3s =  2.6264E+08 Pa
                               b4m =      0.0049  b4s =      0.0039 1/K
                                                  b7  =      0.0000 m^3/kg
                                                  b8  =      0.0000 1/K
                                                  b9  =      0.0000 1/Pa

   Viscosity model:                Cross-WLF
                                   coefficients: n    =      0.3819
                                                 TAUS =  1.1439E+05 Pa
                                                 D1   =  4.0245E+09 Pa-s
                                                 D2   =    417.1500 K
                                                 D3   =  1.0000E-07 K/Pa
                                                 A1   =     21.5950
                                                 A2T  =     51.6000 K

   Juncture loss equation :
    DPe = c1 * TAUW^c2
     where c1 =      0.6864 Pa^(1-c2)
           c2 =      1.1500

   Mechanical properties data:                    E1  =   2270.0001 MPa
                                                  E2  =   2270.0001 MPa
                                                  v12 =      0.4000
                                                  v23 =      0.4000
                                                  G12 =    811.0000 MPa

   Transversely isotropic coefficient of 
     thermal expansion (CTE) data:            Alpha1  =  7.2000E-05 1/C
                                              Alpha2  =  7.2000E-05 1/C

Sorting the 3D part mesh from the overmolded components.
                   
--------------------------------------------------------------------------
 
Model Details:
=============
    
   Mesh Type                                          = 3D Tetrahedra
   Tetrahedral refinement layers (specified minimum)  =           6
   Laminates across radius of beam elements           =          12
   Total number of part nodes                         =      228150
     Number of tetrahedron nodes                      =      227975
     Number of beam nodes                             =         168
     Number of beam-tetrahedron connection nodes      =           7
   Number of insert and overmolding nodes             =      243993
   Total number of injection location nodes           =           7
     The injection location node numbers are:
                                                       25
                                                       49
                                                       74
                                                       98
                                                      122
                                                      146
                                                      170

   Total number of elements                           =     2609194
     Number of part elements                          =     1271397
     Number of tetrahedral elements                   =     1271229
     Number of sprue/runner/gate elements             =         168
       Number of hot sprue/runner/gate elements       =         161
     Number of tetrahedral insert elements            =     1337797

   Total volume                                       =   1400.4450 cm^3
     Volume of tetrahedral elements                   =    624.5940 cm^3
     Volume of sprue/runner/gate elements             =    775.8511 cm^3
     Volume of hot sprue/runner/gate elements         =    775.5543 cm^3
     Volume filled initially                          =    775.5543 cm^3
     Volume to be filled                              =    624.8907 cm^3
       Part volume to be filled                       =    624.5940 cm^3
       Sprue/runner/gate volume to be filled          =      0.2967 cm^3
   Parting plane normal                          (dx) =      0.0000
                                                 (dy) =      0.0000
                                                 (dz) =      1.0000
   Total projected area                               =    870.9452 cm^2

   Reading the interface file for the first component overmolding results.
                   
--------------------------------------------------------------------------
 
Process Settings:
================

   Machine parameters:    
   ------------------
   Maximum injection pressure                         =  1.8000E+02 MPa
   Maximum machine clamp force                        =  7.0002E+03 tonne
      Apply the clamp force limit                     = No
   Maximum machine injection rate                     =  5.0000E+03 cm^3/s
   Machine hydraulic response time                    =  1.0000E-02 s
 
   Temperature control:
   -------------------
   Melt temperature                                   =      288.00 C
   Mold temperature                                   =       75.00 C
   Mold-melt heat transfer coefficients
              Global values. (Superseded by any values set on individual elements.)
              Filling                                 =   5000.0000 W/m^2-C
              Packing                                 =   2500.0000 W/m^2-C
              Detached                                =   1250.0000 W/m^2-C
   Atmospheric temperature                            =       25.00 C
 
   Filling Control:
   ---------------
   Filling control type                               = Injection time
   Fill time                                          =        4.00 s
   Stroke volume determination                        = Automatic
 
   Valve gate setting control:
   --------------------------
   Valve gate group name : G6
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G7
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G1
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G4
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G5
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G8
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : G9
   Valve gate control by                              = %Volume
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 %              100.000 % 
   Valve gate group name : Valve gate controller by time
   Valve gate control by                              = Time
   Initial state of valve gate                        = Open
      Opening                Closing     
      -------                -------     
       0.000 s               30.000 s 
 
   Velocity/pressure switch-over control:
   -------------------------------------
   Velocity/pressure switch-over control type         = By %volume filled
       Percentage volume of the part                  =       99.00 %
 
   Pack/holding control:
   --------------------
   Pack/holding control type                          = Packing pressure vs time
   Pressure profile:
          duration            pressure
          ----------------------------
             10.00 s           60.0000 MPa
 
   Cooling time:
   ------------
   Cooling time determination                         = Specified
   Cooling time                                       =     20.0000 s
--------------------------------------------------------------------------
 
Matrix Solver Settings:
======================
   AMG matrix solver selection                        = Automatic
   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Specify number of threads

** WARNING 302165 ** Selection of the number of threads for parallelization is 
                     currently influenced by MF_OMP_NUM_THREADS environment variable.

   Number of threads used in the analysis             =         28
Open valve gate group: G6
Open valve gate group: G7
Open valve gate group: G1
Open valve gate group: G4
Open valve gate group: G5
Open valve gate group: G8
Open valve gate group: G9
Open valve gate group: Valve gate controller by time
--------------------------------------------------------------------------
   
Filling Phase:          Status: V   = Velocity control
=============                   V/P = Velocity/pressure switch-over
                                P   = Pressure control
|----------------------------------------------------------------------|
|  Time   | Fill Vol| Inj Press |  Clamp F | Flow Rate| Frozen | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  | (cm^3/s) | Vol (%)|       |
|----------------------------------------------------------------------|
|   0.007 |   0.025 | 6.781e-01 | 1.44e-05 |   54.948 |   0.00 |   V   |
|   0.011 |   0.050 | 1.054e+00 | 2.97e-05 |   65.733 |   0.00 |   V   |
|   0.012 |   0.052 | 1.186e+00 | 3.77e-05 |   76.213 |   0.00 |   V   |
|   0.017 |   0.090 | 1.556e+00 | 1.77e-04 |   80.112 |   0.00 |   V   |
|   0.045 |   0.343 | 3.225e+00 | 3.68e-03 |   93.635 |   0.00 |   V   |
|   0.116 |   1.503 | 5.699e+00 | 6.13e-02 |  114.371 |   0.00 |   V   |
|   0.170 |   2.450 | 7.010e+00 | 1.71e-01 |  130.692 |   0.13 |   V   |
|   0.265 |   4.427 | 8.624e+00 | 6.03e-01 |  138.875 |   0.57 |   V   |
|   0.274 |   4.688 | 8.808e+00 | 6.68e-01 |  140.968 |   0.62 |   V   |
|   0.277 |   4.742 | 8.852e+00 | 6.89e-01 |  140.468 |   0.64 |   V   |
|   0.278 |   4.773 | 8.879e+00 | 6.96e-01 |  141.617 |   0.65 |   V   |
|   0.286 |   4.942 | 9.005e+00 | 7.37e-01 |  142.745 |   0.71 |   V   |
|   0.323 |   5.741 | 9.528e+00 | 9.16e-01 |  144.169 |   0.92 |   V   |
|   0.419 |   7.864 | 1.074e+01 | 1.48e+00 |  145.599 |   1.29 |   V   |
|   0.480 |   9.192 | 1.147e+01 | 1.88e+00 |  146.600 |   1.53 |   V   |
|   0.573 |  11.294 | 1.246e+01 | 2.56e+00 |  147.591 |   1.83 |   V   |
|   0.634 |  12.667 | 1.306e+01 | 3.04e+00 |  148.605 |   2.00 |   V   |
|   0.733 |  14.942 | 1.400e+01 | 3.94e+00 |  149.183 |   2.24 |   V   |
|   0.810 |  16.677 | 1.468e+01 | 4.70e+00 |  149.685 |   2.44 |   V   |
|   0.902 |  18.799 | 1.553e+01 | 5.81e+00 |  149.929 |   2.68 |   V   |
|   0.991 |  20.828 | 1.631e+01 | 6.92e+00 |  150.150 |   2.91 |   V   |
|   1.085 |  22.981 | 1.709e+01 | 8.17e+00 |  150.567 |   3.16 |   V   |
|   1.177 |  25.103 | 1.788e+01 | 9.59e+00 |  150.755 |   3.40 |   V   |
|   1.282 |  27.514 | 1.878e+01 | 1.14e+01 |  150.843 |   3.66 |   V   |
|   1.374 |  29.618 | 1.959e+01 | 1.31e+01 |  150.928 |   3.90 |   V   |
|   1.486 |  32.183 | 2.054e+01 | 1.52e+01 |  151.114 |   4.19 |   V   |
|   1.593 |  34.648 | 2.145e+01 | 1.73e+01 |  151.340 |   4.48 |   V   |
|   1.715 |  37.459 | 2.246e+01 | 1.99e+01 |  151.544 |   4.79 |   V   |
|   1.810 |  39.632 | 2.327e+01 | 2.20e+01 |  151.734 |   5.02 |   V   |
|   1.952 |  42.938 | 2.437e+01 | 2.51e+01 |  152.016 |   5.35 |   V   |
|   2.092 |  46.205 | 2.543e+01 | 2.82e+01 |  152.394 |   5.68 |   V   |
|   2.226 |  49.316 | 2.639e+01 | 3.11e+01 |  152.714 |   5.97 |   V   |
|   2.369 |  52.650 | 2.742e+01 | 3.46e+01 |  152.942 |   6.25 |   V   |
|   2.484 |  55.303 | 2.831e+01 | 3.79e+01 |  152.973 |   6.47 |   V   |
|   2.623 |  58.546 | 2.943e+01 | 4.25e+01 |  152.944 |   6.75 |   V   |
|   2.742 |  61.275 | 3.043e+01 | 4.65e+01 |  152.954 |   7.00 |   V   |
|   2.867 |  64.145 | 3.155e+01 | 5.15e+01 |  152.940 |   7.22 |   V   |
|   2.952 |  65.902 | 3.320e+01 | 6.53e+01 |  151.174 |   7.39 |   V   |
|   3.051 |  67.660 | 3.652e+01 | 9.69e+01 |  147.253 |   7.66 |   V   |
|   3.138 |  69.190 | 3.925e+01 | 1.14e+02 |  145.687 |   7.85 |   V   |
|   3.241 |  71.253 | 4.184e+01 | 1.28e+02 |  147.487 |   8.06 |   V   |
|   3.328 |  73.094 | 4.369e+01 | 1.38e+02 |  149.415 |   8.23 |   V   |
|   3.393 |  74.302 | 4.612e+01 | 1.59e+02 |  148.195 |   8.39 |   V   |
|   3.475 |  75.811 | 4.895e+01 | 1.75e+02 |  146.726 |   8.60 |   V   |
|   3.539 |  77.074 | 5.088e+01 | 1.85e+02 |  148.022 |   8.75 |   V   |
|   3.618 |  78.750 | 5.281e+01 | 1.95e+02 |  149.658 |   8.91 |   V   |
|   3.679 |  80.077 | 5.412e+01 | 2.03e+02 |  150.928 |   9.03 |   V   |
|   3.740 |  81.414 | 5.534e+01 | 2.10e+02 |  151.623 |   9.15 |   V   |
|   3.788 |  82.465 | 5.630e+01 | 2.16e+02 |  151.979 |   9.25 |   V   |
|   3.842 |  83.659 | 5.734e+01 | 2.23e+02 |  152.188 |   9.36 |   V   |
|   3.887 |  84.640 | 5.819e+01 | 2.29e+02 |  152.395 |   9.46 |   V   |
|   3.946 |  85.956 | 5.928e+01 | 2.36e+02 |  152.581 |   9.58 |   V   |
|   3.994 |  87.016 | 6.019e+01 | 2.42e+02 |  152.712 |   9.68 |   V   |
|   4.036 |  87.939 | 6.101e+01 | 2.48e+02 |  152.746 |   9.76 |   V   |
|   4.097 |  89.315 | 6.217e+01 | 2.55e+02 |  152.852 |   9.89 |   V   |
|   4.151 |  90.501 | 6.321e+01 | 2.63e+02 |  152.973 |  10.00 |   V   |
|   4.221 |  92.088 | 6.454e+01 | 2.72e+02 |  153.106 |  10.15 |   V   |
|   4.284 |  93.474 | 6.573e+01 | 2.80e+02 |  153.270 |  10.26 |   V   |
|   4.338 |  94.688 | 6.682e+01 | 2.88e+02 |  153.345 |  10.36 |   V   |
|   4.394 |  95.905 | 6.796e+01 | 2.96e+02 |  153.366 |  10.46 |   V   |
|   4.446 |  97.070 | 6.910e+01 | 3.05e+02 |  153.368 |  10.57 |   V   |
|   4.502 |  98.287 | 7.040e+01 | 3.16e+02 |  153.326 |  10.66 |   V   |
|   4.532 |  98.842 | 7.136e+01 | 3.31e+02 |  152.797 |  10.71 |   V   |

Specified volume filled under velocity control. Switching to pressure control.

|   4.542 |  99.004 | 7.174e+01 | 3.39e+02 |  151.920 |  10.72 |  V/P  |
|   4.576 |  99.617 | 7.170e+01 | 3.95e+02 |  124.319 |  10.79 |   P   |
|   4.590 |  99.761 | 7.169e+01 | 4.18e+02 |   89.344 |  10.77 |   P   |
|   4.627 | 100.000 | 7.164e+01 | 4.60e+02 |   68.239 |  10.90 | Filled|
|----------------------------------------------------------------------|
 
End of filling phase results summary :

   Current time from start of cycle                   =      4.6266 s
   Total mass                                         =    680.9126 g
      Part mass                                       =    680.5955 g
      Sprue/runner/gate mass                          =      0.3172 g
   Frozen volume                                      =     10.8982 %
   Injection pressure                                 =     71.6437 MPa
   Maximum Clamp force - during filling               =    460.4795 tonne
   Time at velocity/pressure switch-over              =      4.5416 s
   Injection pressure at velocity/pressure switch-over=     71.7436 MPa
   Volume filled at velocity/pressure switch-over     =     99.0039 %
  
End of filling. Packing will now commence.


Pack Analysis
|----------------------------------------------------------------------|
|  Time   | Packing | Inj Press |  Clamp F | Part Mass| Frozen | Status|
|   (s)   |   (%)   |   (MPa)   | (tonne)  |   (g)    | Vol (%)|       |
|----------------------------------------------------------------------|
|   4.656 |    0.10 | 7.161e+01 | 4.87e+02 | 6.80e+02 |  10.82 |   P   |
|   4.693 |    0.22 | 7.157e+01 | 5.10e+02 | 6.82e+02 |  10.78 |   P   |
|   4.749 |    0.41 | 7.150e+01 | 5.32e+02 | 6.83e+02 |  10.82 |   P   |
|   4.836 |    0.70 | 7.140e+01 | 5.53e+02 | 6.84e+02 |  10.98 |   P   |
|   4.985 |    1.20 | 7.122e+01 | 5.69e+02 | 6.85e+02 |  11.40 |   P   |
|   5.287 |    2.21 | 7.087e+01 | 5.77e+02 | 6.87e+02 |  12.49 |   P   |
|   6.275 |    5.51 | 6.971e+01 | 5.63e+02 | 6.90e+02 |  16.45 |   P   |
|   7.085 |    8.22 | 6.876e+01 | 5.49e+02 | 6.92e+02 |  19.94 |   P   |
|   8.169 |   11.84 | 6.748e+01 | 5.20e+02 | 6.95e+02 |  24.64 |   P   |
|   9.263 |   15.50 | 6.620e+01 | 4.84e+02 | 6.96e+02 |  29.27 |   P   |
|  10.067 |   18.18 | 6.526e+01 | 4.58e+02 | 6.98e+02 |  32.54 |   P   |
|  10.853 |   20.81 | 6.433e+01 | 4.34e+02 | 6.99e+02 |  35.58 |   P   |
|  11.703 |   23.65 | 6.333e+01 | 4.08e+02 | 6.99e+02 |  38.71 |   P   |
|  12.691 |   26.96 | 6.217e+01 | 3.79e+02 | 7.00e+02 |  42.18 |   P   |
|  13.541 |   29.80 | 6.118e+01 | 3.53e+02 | 7.01e+02 |  45.08 |   P   |
|  14.542 |   33.14 | 6.000e+01 | 3.25e+02 | 7.02e+02 |  48.34 |   P   |
|  14.543 |   33.15 | 5.283e+01 | 3.23e+02 | 7.02e+02 |  48.49 |   P   |
|  14.548 |   33.16 | 2.417e+01 | 3.21e+02 | 7.02e+02 |  48.51 |   P   |
|  14.552 |   33.18 | 1.066e-11 | 3.17e+02 | 7.02e+02 |  48.53 |   P   |
|  14.568 |   33.23 | 0.000e+00 | 3.06e+02 | 7.01e+02 |  48.60 |   P   |
|  14.589 |   33.30 | 0.000e+00 | 2.97e+02 | 7.01e+02 |  48.71 |   P   |
|  14.673 |   33.58 | 0.000e+00 | 2.77e+02 | 7.01e+02 |  49.02 |   P   |
|  14.954 |   34.52 | 0.000e+00 | 2.47e+02 | 7.00e+02 |  49.96 |   P   |
|  15.274 |   35.59 | 0.000e+00 | 2.23e+02 | 7.00e+02 |  51.06 |   P   |
|  16.026 |   38.11 | 0.000e+00 | 1.85e+02 | 7.00e+02 |  53.39 |   P   |
|  16.946 |   41.18 | 0.000e+00 | 1.46e+02 | 7.00e+02 |  56.13 |   P   |
|  17.955 |   44.55 | 0.000e+00 | 1.07e+02 | 7.00e+02 |  59.02 |   P   |
|  19.068 |   48.27 | 0.000e+00 | 6.88e+01 | 7.00e+02 |  61.76 |   P   |
|  20.308 |   52.42 | 0.000e+00 | 4.06e+01 | 7.00e+02 |  64.40 |   P   |
|  21.697 |   57.06 | 0.000e+00 | 2.92e+01 | 7.00e+02 |  66.91 |   P   |
|  23.391 |   62.73 | 0.000e+00 | 2.54e+01 | 7.00e+02 |  69.60 |   P   |
|  25.391 |   69.41 | 0.000e+00 | 2.36e+01 | 7.00e+02 |  72.73 |   P   |
|  27.391 |   76.10 | 0.000e+00 | 2.21e+01 | 7.00e+02 |  75.84 |   P   |
|  29.391 |   82.78 | 0.000e+00 | 1.91e+01 | 7.00e+02 |  78.72 |   P   |
|  30.000 |   84.82 | 0.000e+00 | 1.26e+01 | 7.00e+02 |  79.57 |   P   |
Close valve gate group: Valve gate controller by time
|  30.554 |   86.67 | 0.000e+00 | 9.69e+00 | 7.00e+02 |  80.32 |   P   |
|  30.555 |   86.67 | 0.000e+00 | 9.64e+00 | 7.00e+02 |  80.32 |   P   |
|  30.559 |   86.69 | 0.000e+00 | 9.53e+00 | 7.00e+02 |  80.33 |   P   |
|  30.575 |   86.74 | 0.000e+00 | 9.34e+00 | 7.00e+02 |  80.35 |   P   |
|  30.639 |   86.95 | 0.000e+00 | 8.97e+00 | 7.00e+02 |  80.43 |   P   |
|  30.895 |   87.81 | 0.000e+00 | 8.06e+00 | 7.00e+02 |  80.78 |   P   |
|  31.919 |   91.23 | 0.000e+00 | 6.01e+00 | 7.00e+02 |  82.13 |   P   |
|  33.919 |   97.92 | 0.000e+00 | 4.06e+00 | 7.00e+02 |  84.70 |   P   |
|  34.542 |  100.00 | 0.000e+00 | 3.53e+00 | 7.00e+02 |  85.48 |   P   |
|----------------------------------------------------------------------|
 
End of packing phase results summary :

   Current time from start of cycle                   =     34.5416 s
   Total mass                                         =    699.9905 g
      Part mass                                       =    699.6861 g
      Sprue/runner/gate mass                          =      0.3043 g
   Frozen volume                                      =     85.4753 %
   Injection pressure                                 =      0.0000 MPa

   Volumetric shrinkage - maximum                     =     11.2173 %
   Volumetric shrinkage - minimum                     =     -0.1355 %
   Volumetric shrinkage - average                     =      3.3440 %
   Volumetric shrinkage - root-mean-square deviation  =      2.2950 %
   
Beginning weld line/air trap analysis...
 
Preparing output data...
Finished preparing output data
Weld line/air trap analysis completed
 
Execution time
   Analysis commenced at        Mon Aug 24 16:58:22 2020
   Analysis completed at        Mon Aug 24 17:49:26 2020
   CPU time used                    45326.67 s
       equivalent to              12 hr, 35 min
   Elapsed wall clock time           3064.00 s
       equivalent to               0 hr, 51 min
Copyright Autodesk, Inc. All rights reserved.
(C)2009 2010 2011 2012 2013 2014 2015 2016 
Portions of this software are covered by U.S. Patent Numbers 5,287,408 and 6,096,088.


Warp Analysis


Version: ami2017-main  (Build 570)
         64-bit build

Analysis running on host: n003
        Operating System: Linux 3.10.0-862.14.4.el7.x86_64
          Processor type: 10 x 2100 MHz 2100 MHz 2100 MHz
    Number of Processors: 32
   Total Physical Memory: 191878 MBytes


Analysis commenced at        Mon Aug 24 17:49:26 2020

Model file name: 2k_l233v3cspeed2.udm

Reading solver parameters...

Reading mechanical property and shrinkage data...
Generic shrinkage model is used. 

  Read input tetra mesh:
  Total number of nodes:  472218   tetras:  2609026

** WARNING 201412 ** The mesh aggregation option is used in the analysis. This option is
                     recommended for typical thin-walled parts, but should not be used 
                     for chunky parts.

Warp Analysis using a 2-layer aggregated 2nd-order tetrahedral mesh.
   Number of vertex nodes:                        133823
   Number of midside nodes:                       788321
   Total number of nodes in Warp analysis:        922144
   Total number of elements in Warp analysis:     578211
   Estimated memory requirement:                   4600 Mbytes.

Mapping shrinkage and material property data...

Defining anchor plane...
Number of separate cavities       =     1

Writing input file for structural analysis program...

Launching structural analysis program...

Reading structural analysis input file...
...finished reading structural analysis input file.

   Matrix solver used                                 = AMG
   Number of threads for parallelization              = Specify number of threads

** WARNING 302165 ** Selection of the number of threads for parallelization is 
                     currently influenced by MF_OMP_NUM_THREADS environment variable.

   Number of threads used in the analysis             =         28

Beginning load incrementation loop...

Setting structure information...

Assembling stiffness matrix...

Solving finite element static equilibrium equations...

 --------------------------------------------------------
 Kstep Kstra Nref Nite  Node  Ipos    Rfac   Displacement
 --------------------------------------------------------
    1     1    1    0  31339   3    1.000e+00  -3.558e+01

Elapsed wall clock time in structural analysis:    3529.13 secs.


  Read input tetra mesh:
  Total number of nodes:  472218   tetras:  2609026

Mapping warpage result...

Minimum/maximum displacements at last step (unit: mm):

               Node    Min.            Node    Max.
   -----------------------------------------------------
   Trans-X    21887   -1.1531e+01      10503    1.1337e+01
   Trans-Y   247842   -5.3093e+00     247328    1.2642e+01
   Trans-Z    31384   -1.5602e+01      16819    2.2840e+01
   -----------------------------------------------------

Writing result file...
 
Execution time
   Analysis commenced at        Mon Aug 24 17:54:57 2020
   Analysis completed at        Mon Aug 24 18:05:40 2020
   CPU time used                     3733.62 s
   Elapsed wall clock time            643.00 s
       equivalent to               0 hr, 10 min

Warp analysis has completed successfully.
